
import sys
if sys.version_info >= (3, 8):
    from typing import Protocol
else:
    from typing_extensions import Protocol

import cern.accsoft.commons.util
import cern.lsa.domain.cern.timing
import cern.lsa.domain.commons
import java.lang
import java.util
import typing



class AdCycleSegment(cern.accsoft.commons.util.Named):
    def addTimingProcess(self, timingProcess: cern.lsa.domain.cern.timing.TimingProcess, int: int, timingProcessAnchor: cern.lsa.domain.cern.timing.TimingProcessAnchor) -> None: ...
    def getAttribute(self, string: str) -> str: ...
    def getAttributeNames(self) -> java.util.Set[str]: ...
    def getEndMomentum(self) -> int: ...
    def getInitialMomentum(self) -> int: ...
    def getLength(self) -> int: ...
    def getScheduledTimingProcesses(self) -> java.util.Set[cern.lsa.domain.cern.timing.TimingProcessScheduling]: ...
    def getStartTime(self) -> int: ...
    def getType(self) -> 'SegmentType': ...
    def isFirstSegmentInCycle(self) -> bool: ...
    def nextSegment(self) -> 'AdCycleSegment': ...
    def previousSegment(self) -> 'AdCycleSegment': ...
    def removeAttribute(self, string: str) -> None: ...
    def removeTimingProcess(self, timingProcess: cern.lsa.domain.cern.timing.TimingProcess) -> None: ...
    def setAttribute(self, string: str, string2: str) -> None: ...
    def setLength(self, int: int) -> None: ...
    def setName(self, string: str) -> None: ...

class AdCycleStructure(cern.lsa.domain.commons.IdentifiedEntity):
    def getId(self) -> int: ...
    def getLength(self) -> int: ...
    def getSegment(self, int: int) -> AdCycleSegment: ...
    def getSegments(self) -> java.util.List[AdCycleSegment]: ...
    def getSegmentsCount(self) -> int: ...
    def getVersion(self) -> int: ...
    def insertFlatSegment(self, rampSegment: 'RampSegment', int: int) -> 'FlatSegment': ...
    def isTestCycle(self) -> bool: ...
    def removeFlatSegment(self, flatSegment: 'FlatSegment') -> None: ...

class ELTAG(java.lang.Enum['ELTAG']):
    FT1: typing.ClassVar['ELTAG'] = ...
    FT2: typing.ClassVar['ELTAG'] = ...
    FT3: typing.ClassVar['ELTAG'] = ...
    FT4: typing.ClassVar['ELTAG'] = ...
    FTSP1: typing.ClassVar['ELTAG'] = ...
    FTSP2: typing.ClassVar['ELTAG'] = ...
    FTSP3: typing.ClassVar['ELTAG'] = ...
    FT2A: typing.ClassVar['ELTAG'] = ...
    FT2B: typing.ClassVar['ELTAG'] = ...
    FT3A: typing.ClassVar['ELTAG'] = ...
    FT3B: typing.ClassVar['ELTAG'] = ...
    FT3C: typing.ClassVar['ELTAG'] = ...
    FT3D: typing.ClassVar['ELTAG'] = ...
    FT4A: typing.ClassVar['ELTAG'] = ...
    FT4B: typing.ClassVar['ELTAG'] = ...
    FT4C: typing.ClassVar['ELTAG'] = ...
    RMP: typing.ClassVar['ELTAG'] = ...
    _valueOf_1__T = typing.TypeVar('_valueOf_1__T', bound=java.lang.Enum)  # <T>
    @typing.overload
    @staticmethod
    def valueOf(string: str) -> 'ELTAG': ...
    @typing.overload
    @staticmethod
    def valueOf(class_: typing.Type[_valueOf_1__T], string: str) -> _valueOf_1__T: ...
    @staticmethod
    def values() -> typing.MutableSequence['ELTAG']: ...

class PauseLocation(java.lang.Enum['PauseLocation']):
    NONE: typing.ClassVar['PauseLocation'] = ...
    BEFORE_START: typing.ClassVar['PauseLocation'] = ...
    BEFORE_END: typing.ClassVar['PauseLocation'] = ...
    AFTER_END: typing.ClassVar['PauseLocation'] = ...
    _valueOf_1__T = typing.TypeVar('_valueOf_1__T', bound=java.lang.Enum)  # <T>
    @typing.overload
    @staticmethod
    def valueOf(string: str) -> 'PauseLocation': ...
    @typing.overload
    @staticmethod
    def valueOf(class_: typing.Type[_valueOf_1__T], string: str) -> _valueOf_1__T: ...
    @staticmethod
    def values() -> typing.MutableSequence['PauseLocation']: ...

class SegmentAttribute(java.lang.Enum['SegmentAttribute']):
    ELTAG: typing.ClassVar['SegmentAttribute'] = ...
    _valueOf_1__T = typing.TypeVar('_valueOf_1__T', bound=java.lang.Enum)  # <T>
    @typing.overload
    @staticmethod
    def valueOf(string: str) -> 'SegmentAttribute': ...
    @typing.overload
    @staticmethod
    def valueOf(class_: typing.Type[_valueOf_1__T], string: str) -> _valueOf_1__T: ...
    @staticmethod
    def values() -> typing.MutableSequence['SegmentAttribute']: ...

class SegmentType(java.lang.Enum['SegmentType']):
    RAMP: typing.ClassVar['SegmentType'] = ...
    FLAT: typing.ClassVar['SegmentType'] = ...
    _valueOf_1__T = typing.TypeVar('_valueOf_1__T', bound=java.lang.Enum)  # <T>
    @typing.overload
    @staticmethod
    def valueOf(string: str) -> 'SegmentType': ...
    @typing.overload
    @staticmethod
    def valueOf(class_: typing.Type[_valueOf_1__T], string: str) -> _valueOf_1__T: ...
    @staticmethod
    def values() -> typing.MutableSequence['SegmentType']: ...

class FlatSegment(AdCycleSegment):
    def getPauseLocation(self) -> PauseLocation: ...
    def setPauseLocation(self, pauseLocation: PauseLocation) -> None: ...

class RampSegment(AdCycleSegment):
    def getFlatPartLength(self) -> int: ...
    def getRoundPartLength(self) -> int: ...
    def setEndMomentum(self, int: int) -> None: ...
    def setFlatPartLength(self, int: int) -> None: ...
    def setRoundPartLength(self, int: int) -> None: ...


class __module_protocol__(Protocol):
    # A module protocol which reflects the result of ``jp.JPackage("cern.lsa.domain.cern.settings.ad")``.

    AdCycleSegment: typing.Type[AdCycleSegment]
    AdCycleStructure: typing.Type[AdCycleStructure]
    ELTAG: typing.Type[ELTAG]
    FlatSegment: typing.Type[FlatSegment]
    PauseLocation: typing.Type[PauseLocation]
    RampSegment: typing.Type[RampSegment]
    SegmentAttribute: typing.Type[SegmentAttribute]
    SegmentType: typing.Type[SegmentType]
