
import sys
if sys.version_info >= (3, 8):
    from typing import Protocol
else:
    from typing_extensions import Protocol

import cern.accsoft.commons.domain
import cern.japc.core
import cern.lsa.client
import cern.lsa.client.common
import cern.lsa.client.rest.api.v1.dto
import cern.lsa.client.rest.api.v1.error
import cern.lsa.client.rest.api.v1.feign
import cern.lsa.client.rest.api.v1.interceptor
import cern.lsa.domain.commons
import cern.lsa.domain.devices
import cern.lsa.domain.devices.type
import cern.lsa.domain.exploitation
import cern.lsa.domain.exploitation.command
import cern.lsa.domain.generation
import cern.lsa.domain.optics
import cern.lsa.domain.settings
import cern.lsa.domain.settings.parameter.relation
import cern.lsa.domain.settings.parameter.type.relation
import cern.lsa.domain.settings.type
import cern.lsa.domain.trim.rules.makerule
import cern.lsa.domain.trim.tag
import com.fasterxml.jackson.databind
import com.fasterxml.jackson.databind.module
import java.lang
import java.util
import java.util.function
import typing



class AbstractClientRestConfig:
    def __init__(self): ...

_AbstractObjectMapperConfig__PairMixIn__F = typing.TypeVar('_AbstractObjectMapperConfig__PairMixIn__F')  # <F>
_AbstractObjectMapperConfig__PairMixIn__S = typing.TypeVar('_AbstractObjectMapperConfig__PairMixIn__S')  # <S>
class AbstractObjectMapperConfig:
    def __init__(self): ...
    @staticmethod
    def createCommonSubtypesModule() -> com.fasterxml.jackson.databind.module.SimpleModule: ...
    def objectMapper(self) -> com.fasterxml.jackson.databind.ObjectMapper: ...
    class PairMixIn(typing.Generic[_AbstractObjectMapperConfig__PairMixIn__F, _AbstractObjectMapperConfig__PairMixIn__S]):
        def __init__(self, f: _AbstractObjectMapperConfig__PairMixIn__F, s2: _AbstractObjectMapperConfig__PairMixIn__S): ...

class ClientRestCommonAcceleratorService(cern.lsa.client.common.CommonAcceleratorService):
    def __init__(self, commonAcceleratorFeignService: cern.lsa.client.rest.api.v1.feign.CommonAcceleratorFeignService): ...
    def findAccelerator(self, string: str) -> cern.accsoft.commons.domain.Accelerator: ...
    def findAccelerators(self) -> java.util.Set[cern.accsoft.commons.domain.Accelerator]: ...

class ClientRestCommonCacheService(cern.lsa.client.common.CommonCacheService):
    def __init__(self, commonCacheFeignService: cern.lsa.client.rest.api.v1.feign.CommonCacheFeignService): ...
    def clearAll(self) -> None: ...

class ClientRestCommonContextService(cern.lsa.client.common.CommonContextService):
    def __init__(self, commonAcceleratorFeignService: cern.lsa.client.rest.api.v1.feign.CommonAcceleratorFeignService, commonAcceleratorUserFeignService: cern.lsa.client.rest.api.v1.feign.CommonAcceleratorUserFeignService, commonContextCategoryFeignService: cern.lsa.client.rest.api.v1.feign.CommonContextCategoryFeignService, commonContextFeignService: cern.lsa.client.rest.api.v1.feign.CommonContextFeignService, commonDrivableContextFeignService: cern.lsa.client.rest.api.v1.feign.CommonDrivableContextFeignService, commonStandAloneBeamProcessFeignService: cern.lsa.client.rest.api.v1.feign.CommonStandAloneBeamProcessFeignService, commonStandAloneContextFeignService: cern.lsa.client.rest.api.v1.feign.CommonStandAloneContextFeignService): ...
    def findAcceleratorUser(self, acceleratorUsersRequest: cern.lsa.domain.settings.AcceleratorUsersRequest) -> cern.lsa.domain.settings.AcceleratorUser: ...
    def findAcceleratorUsers(self, acceleratorUsersRequest: cern.lsa.domain.settings.AcceleratorUsersRequest) -> java.util.Set[cern.lsa.domain.settings.AcceleratorUser]: ...
    def findBeamProcessPurposes(self, accelerator: cern.accsoft.commons.domain.Accelerator) -> java.util.Set[cern.lsa.domain.settings.type.BeamProcessPurpose]: ...
    def findContextCategories(self) -> java.util.Set[cern.lsa.domain.settings.ContextCategory]: ...
    def findDefaultBeamProcessPurpose(self, accelerator: cern.accsoft.commons.domain.Accelerator) -> cern.lsa.domain.settings.type.BeamProcessPurpose: ...
    def findDefaultContextCategory(self) -> cern.lsa.domain.settings.ContextCategory: ...
    def findDrivableContextByAcceleratorUser(self, acceleratorUser: cern.lsa.domain.settings.AcceleratorUser) -> cern.lsa.domain.settings.DrivableContext: ...
    def findDrivableContextByUser(self, string: str) -> cern.lsa.domain.settings.DrivableContext: ...
    def findResidentContexts(self, accelerator: cern.accsoft.commons.domain.Accelerator) -> java.util.Set[cern.lsa.domain.settings.StandAloneContext]: ...
    def findResidentNonMultiplexedContext(self, accelerator: cern.accsoft.commons.domain.Accelerator) -> cern.lsa.domain.settings.StandAloneContext: ...
    def findStandAloneBeamProcess(self, string: str) -> cern.lsa.domain.settings.StandAloneBeamProcess: ...
    @typing.overload
    def findStandAloneBeamProcesses(self, accelerator: cern.accsoft.commons.domain.Accelerator) -> java.util.Set[cern.lsa.domain.settings.StandAloneBeamProcess]: ...
    @typing.overload
    def findStandAloneBeamProcesses(self, standAloneBeamProcessesRequest: cern.lsa.domain.settings.StandAloneBeamProcessesRequest) -> java.util.Set[cern.lsa.domain.settings.StandAloneBeamProcess]: ...
    def findStandAloneContextByAcceleratorUser(self, acceleratorUser: cern.lsa.domain.settings.AcceleratorUser) -> cern.lsa.domain.settings.StandAloneContext: ...
    def findStandAloneContextByUser(self, string: str) -> cern.lsa.domain.settings.StandAloneContext: ...
    def findStandAloneContexts(self, standAloneContextsRequest: cern.lsa.domain.settings.StandAloneContextsRequest) -> java.util.Set[cern.lsa.domain.settings.StandAloneContext]: ...
    def findStandAloneCycle(self, string: str) -> cern.lsa.domain.settings.StandAloneCycle: ...
    @typing.overload
    def findStandAloneCycles(self, accelerator: cern.accsoft.commons.domain.Accelerator) -> java.util.Set[cern.lsa.domain.settings.StandAloneCycle]: ...
    @typing.overload
    def findStandAloneCycles(self, standAloneCyclesRequest: cern.lsa.domain.settings.StandAloneCyclesRequest) -> java.util.Set[cern.lsa.domain.settings.StandAloneCycle]: ...
    def findUserContextMappingHistory(self, accelerator: cern.accsoft.commons.domain.Accelerator, contextFamily: cern.lsa.domain.settings.ContextFamily, long: int, long2: int) -> java.util.List[cern.lsa.domain.settings.UserContextMapping]: ...
    def findUsers(self, accelerator: cern.accsoft.commons.domain.Accelerator) -> java.util.Set[str]: ...
    def saveContextToUserMapping(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.settings.StandAloneContext], typing.Sequence[cern.lsa.domain.settings.StandAloneContext]]) -> None: ...
    def updateContext(self, context: cern.lsa.domain.settings.Context) -> None: ...

class ClientRestCommonDeviceService(cern.lsa.client.common.CommonDeviceService):
    def __init__(self, commonDeviceFeignService: cern.lsa.client.rest.api.v1.feign.CommonDeviceFeignService, commonCalibrationFeignService: cern.lsa.client.rest.api.v1.feign.CommonCalibrationFeignService, commonDeviceGroupFeignService: cern.lsa.client.rest.api.v1.feign.CommonDeviceGroupFeignService, commonDeviceGroupTypeFeignService: cern.lsa.client.rest.api.v1.feign.CommonDeviceGroupTypeFeignService, commonDeviceTypeFeignService: cern.lsa.client.rest.api.v1.feign.CommonDeviceTypeFeignService, commonLogicalDeviceFeignService: cern.lsa.client.rest.api.v1.feign.CommonLogicalDeviceFeignService): ...
    def deleteDeviceGroups(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.devices.DeviceGroup], typing.Sequence[cern.lsa.domain.devices.DeviceGroup]]) -> None: ...
    def findActualDevicesByLogicalHardwareName(self, collection: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> java.util.Map[str, java.util.Set[cern.lsa.domain.devices.Device]]: ...
    def findCalibration(self, calibrationsRequest: cern.lsa.domain.devices.CalibrationsRequest) -> cern.lsa.domain.optics.Calibration: ...
    def findCalibrations(self, calibrationsRequest: cern.lsa.domain.devices.CalibrationsRequest) -> java.util.Set[cern.lsa.domain.optics.Calibration]: ...
    def findDevice(self, string: str) -> cern.lsa.domain.devices.Device: ...
    def findDeviceGroupTypes(self) -> java.util.Set[cern.lsa.domain.devices.DeviceGroupType]: ...
    def findDeviceGroups(self, deviceGroupsRequest: cern.lsa.domain.devices.DeviceGroupsRequest) -> java.util.Set[cern.lsa.domain.devices.DeviceGroup]: ...
    def findDeviceType(self, string: str) -> cern.lsa.domain.devices.DeviceType: ...
    def findDeviceTypes(self, deviceTypesRequest: cern.lsa.domain.devices.DeviceTypesRequest) -> java.util.Set[cern.lsa.domain.devices.DeviceType]: ...
    def findDevices(self, devicesRequest: cern.lsa.domain.devices.DevicesRequest) -> java.util.Set[cern.lsa.domain.devices.Device]: ...
    def findDevicesByGroups(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.devices.DeviceGroup], typing.Sequence[cern.lsa.domain.devices.DeviceGroup]]) -> java.util.Map[cern.lsa.domain.devices.DeviceGroup, java.util.List[cern.lsa.domain.devices.Device]]: ...
    def findHiddenDeviceNames(self, accelerator: cern.accsoft.commons.domain.Accelerator) -> java.util.Set[str]: ...
    def findLogicalHardware(self, devicesRequest: cern.lsa.domain.devices.DevicesRequest) -> java.util.Set[cern.lsa.domain.optics.LogicalHardware]: ...
    def findLogicalHardwaresByActualDeviceNames(self, collection: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> java.util.Map[str, java.util.Set[cern.lsa.domain.optics.LogicalHardware]]: ...
    def findLogicalNamesByMadStrengthNames(self, collection: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> java.util.Map[str, str]: ...
    def findMadStrengthNamesByLogicalNames(self, collection: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> java.util.Map[str, str]: ...
    def findPowerConverterInfo(self, string: str) -> cern.lsa.domain.optics.PowerConverterInfo: ...
    def findPropertyFields(self, propertyFieldsRequest: cern.lsa.domain.devices.type.PropertyFieldsRequest) -> java.util.Set[cern.lsa.domain.devices.type.PropertyField]: ...
    def findPropertyVersions(self, propertyVersionsRequest: cern.lsa.domain.devices.type.PropertyVersionsRequest) -> java.util.SortedMap[cern.lsa.domain.devices.DeviceTypeVersion, java.util.Set[cern.lsa.domain.devices.type.PropertyVersion]]: ...
    def hideDevices(self, hideDevicesRequest: cern.lsa.domain.devices.HideDevicesRequest) -> None: ...
    def saveDeviceGroup(self, deviceGroup: cern.lsa.domain.devices.DeviceGroup) -> None: ...
    def saveDeviceGroupDevices(self, deviceGroup: cern.lsa.domain.devices.DeviceGroup, collection: typing.Union[java.util.Collection[cern.lsa.domain.devices.Device], typing.Sequence[cern.lsa.domain.devices.Device]]) -> None: ...
    def saveLogicalHardware(self, logicalHardware: cern.lsa.domain.optics.LogicalHardware) -> None: ...
    def setActiveCalibration(self, string: str, string2: str) -> None: ...
    def unhideDevices(self, unhideDevicesRequest: cern.lsa.domain.devices.UnhideDevicesRequest) -> None: ...

class ClientRestCommonExploitationService(cern.lsa.client.common.CommonExploitationService):
    def __init__(self, commonSettingFeignService: cern.lsa.client.rest.api.v1.feign.CommonSettingFeignService, commonHardwareCommandFeignService: cern.lsa.client.rest.api.v1.feign.CommonHardwareCommandFeignService): ...
    def drive(self, driveRequest: cern.lsa.domain.exploitation.DriveRequest) -> cern.lsa.domain.exploitation.DriveResult: ...
    def executeHwCommand(self, hwCommandExecutionRequest: cern.lsa.domain.exploitation.command.HwCommandExecutionRequest) -> cern.lsa.domain.exploitation.command.HwCommandExecutionResponse: ...
    def findHwCommands(self, hwCommandsRequest: cern.lsa.domain.exploitation.command.HwCommandsRequest) -> java.util.Set[cern.lsa.domain.exploitation.command.HwCommand]: ...
    def performSettingsCheck(self, settingsOnlineCheckRequest: cern.lsa.domain.exploitation.SettingsOnlineCheckRequest) -> java.util.List[cern.japc.core.FailSafeParameterValue]: ...
    def readHardwareValues(self, readHardwareRequest: cern.lsa.domain.exploitation.ReadHardwareRequest) -> java.util.Map[cern.lsa.domain.settings.Parameter, cern.lsa.domain.exploitation.FailSafeImmutableValue]: ...

class ClientRestCommonGenerationService(cern.lsa.client.common.CommonGenerationService):
    def __init__(self, commonAcceleratorFeignService: cern.lsa.client.rest.api.v1.feign.CommonAcceleratorFeignService, commonBeamProcessTypeFeignService: cern.lsa.client.rest.api.v1.feign.CommonBeamProcessTypeFeignService, commonContextFeignService: cern.lsa.client.rest.api.v1.feign.CommonContextFeignService, commonIncorporationRuleFeignService: cern.lsa.client.rest.api.v1.feign.CommonIncorporationRuleFeignService, commonStandAloneContextFeignService: cern.lsa.client.rest.api.v1.feign.CommonStandAloneContextFeignService, commonContextTypeFeignService: cern.lsa.client.rest.api.v1.feign.CommonContextTypeFeignService, commonTrimFeignService: cern.lsa.client.rest.api.v1.feign.CommonTrimFeignService, commonStandAloneBeamProcessFeignService: cern.lsa.client.rest.api.v1.feign.CommonStandAloneBeamProcessFeignService, commonValueGeneratorDefinitionFeignService: cern.lsa.client.rest.api.v1.feign.CommonValueGeneratorDefinitionFeignService, commonValueGeneratorFeignService: cern.lsa.client.rest.api.v1.feign.CommonValueGeneratorFeignService, commonParticleTypeFeignService: cern.lsa.client.rest.api.v1.feign.CommonParticleTypeFeignService): ...
    def cloneStandAloneContext(self, standAloneContextCloneRequest: cern.lsa.domain.settings.StandAloneContextCloneRequest) -> cern.lsa.domain.settings.StandAloneContext: ...
    def createStandAloneContext(self, standAloneContextCreationRequest: cern.lsa.domain.settings.StandAloneContextCreationRequest) -> cern.lsa.domain.settings.StandAloneContext: ...
    def deleteContextType(self, contextType: cern.lsa.domain.settings.type.ContextType) -> None: ...
    def deleteStandAloneContext(self, standAloneContext: cern.lsa.domain.settings.StandAloneContext) -> None: ...
    def deleteValueGeneratorDefinitions(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.generation.ValueGeneratorDefinition], typing.Sequence[cern.lsa.domain.generation.ValueGeneratorDefinition]]) -> None: ...
    def findAllAvailableValueGenerators(self) -> java.util.Set[cern.lsa.domain.generation.ValueGeneratorInfo]: ...
    def findAllParticleTypes(self) -> java.util.Set[cern.accsoft.commons.domain.ParticleType]: ...
    def findBeamProcessType(self, string: str) -> cern.lsa.domain.settings.type.BeamProcessType: ...
    def findBeamProcessTypeAttributeDefinitions(self, accelerator: cern.accsoft.commons.domain.Accelerator) -> java.util.Set[cern.lsa.domain.settings.type.BeamProcessTypeSegmentAttributeDefinition]: ...
    def findBeamProcessTypeOpticTable(self, string: str) -> cern.lsa.domain.optics.OpticsTable: ...
    def findBeamProcessTypes(self, accelerator: cern.accsoft.commons.domain.Accelerator) -> java.util.Set[cern.lsa.domain.settings.type.BeamProcessType]: ...
    def findContextNamesByType(self, contextType: cern.lsa.domain.settings.type.ContextType) -> java.util.Set[str]: ...
    def findCycleType(self, string: str) -> cern.lsa.domain.settings.type.CycleType: ...
    def findCycleTypeAttributeDefinitions(self, accelerator: cern.accsoft.commons.domain.Accelerator) -> java.util.Set[cern.lsa.domain.commons.AttributeDefinition]: ...
    def findCycleTypes(self, accelerator: cern.accsoft.commons.domain.Accelerator) -> java.util.Set[cern.lsa.domain.settings.type.CycleType]: ...
    @typing.overload
    def findIncorporationRanges(self, string: str) -> java.util.List[cern.lsa.domain.settings.type.IncorporationRange]: ...
    @typing.overload
    def findIncorporationRanges(self, string: str, string2: str) -> java.util.List[cern.lsa.domain.settings.type.IncorporationRange]: ...
    def findIncorporationRules(self) -> java.util.List[cern.lsa.domain.settings.type.IncorporationRuleDescriptor]: ...
    def findStandAloneContexAttributeDefinitions(self, contextFamily: cern.lsa.domain.settings.ContextFamily, accelerator: cern.accsoft.commons.domain.Accelerator) -> java.util.Set[cern.lsa.domain.commons.AttributeDefinition]: ...
    def findValueGeneratorConfigInfo(self, parameter: cern.lsa.domain.settings.Parameter) -> cern.lsa.domain.generation.ValueGeneratorConfigInfo: ...
    def findValueGeneratorDefinitions(self, valueGeneratorDefinitionsRequest: cern.lsa.domain.generation.ValueGeneratorDefinitionsRequest) -> java.util.Set[cern.lsa.domain.generation.ValueGeneratorDefinition]: ...
    def generateActualBeamProcess(self, beamProcess: cern.lsa.domain.settings.BeamProcess, int: int) -> cern.lsa.domain.settings.StandAloneBeamProcess: ...
    def generateSettings(self, settingsGenerationRequest: cern.lsa.domain.settings.SettingsGenerationRequest) -> cern.lsa.domain.settings.TrimResponse: ...
    def regenerateActualBeamProcess(self, standAloneBeamProcess: cern.lsa.domain.settings.StandAloneBeamProcess, string: str) -> None: ...
    def saveBeamProcessType(self, beamProcessType: cern.lsa.domain.settings.type.BeamProcessType) -> None: ...
    def saveCycleType(self, cycleType: cern.lsa.domain.settings.type.CycleType) -> None: ...
    def saveIncorporationRanges(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.settings.type.IncorporationRange], typing.Sequence[cern.lsa.domain.settings.type.IncorporationRange]], string: str) -> None: ...
    def saveOpticTable(self, opticsTable: cern.lsa.domain.optics.OpticsTable) -> None: ...
    def saveValueGeneratorDefinitions(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.generation.ValueGeneratorDefinition], typing.Sequence[cern.lsa.domain.generation.ValueGeneratorDefinition]]) -> None: ...

class ClientRestCommonKnobService(cern.lsa.client.common.CommonKnobService):
    def __init__(self, commonKnobFeignService: cern.lsa.client.rest.api.v1.feign.CommonKnobFeignService): ...
    def deactivateKnob(self, string: str) -> None: ...
    def deleteKnob(self, string: str) -> None: ...
    def findKnob(self, string: str) -> cern.lsa.domain.settings.Knob: ...
    def findKnobs(self, parametersRequest: cern.lsa.domain.settings.ParametersRequest) -> java.util.Set[cern.lsa.domain.settings.Knob]: ...
    def saveKnob(self, knob: cern.lsa.domain.settings.Knob) -> cern.lsa.domain.settings.Knob: ...

class ClientRestCommonOpticService(cern.lsa.client.common.CommonOpticService):
    def __init__(self, commonOpticFeignService: cern.lsa.client.rest.api.v1.feign.CommonOpticFeignService, commonElementFeignService: cern.lsa.client.rest.api.v1.feign.CommonElementFeignService, commonMeasuredTwissFeignService: cern.lsa.client.rest.api.v1.feign.CommonMeasuredTwissFeignService, commonOpticsTableFeignService: cern.lsa.client.rest.api.v1.feign.CommonOpticsTableFeignService, commonTwissFeignService: cern.lsa.client.rest.api.v1.feign.CommonTwissFeignService, commonBeamProcessTypeFeignService: cern.lsa.client.rest.api.v1.feign.CommonBeamProcessTypeFeignService): ...
    def deleteMeasuredTwiss(self, *measuredTwiss: cern.lsa.domain.optics.MeasuredTwiss) -> int: ...
    def findElement(self, string: str) -> cern.lsa.domain.optics.Element: ...
    def findElements(self, elementsRequest: cern.lsa.domain.optics.ElementsRequest) -> java.util.Set[cern.lsa.domain.optics.Element]: ...
    @typing.overload
    def findMeasuredTwiss(self, twiss: cern.lsa.domain.optics.Twiss) -> java.util.List[cern.lsa.domain.optics.MeasuredTwiss]: ...
    @typing.overload
    def findMeasuredTwiss(self, string: str) -> java.util.List[cern.lsa.domain.optics.MeasuredTwiss]: ...
    def findOpticById(self, long: int) -> cern.lsa.domain.optics.Optic: ...
    def findOpticByName(self, string: str) -> cern.lsa.domain.optics.Optic: ...
    def findOpticInBeamProcessType(self, string: str, int: int) -> cern.lsa.domain.optics.Optic: ...
    def findOpticNames(self, opticsRequest: cern.lsa.domain.optics.OpticsRequest) -> java.util.Set[str]: ...
    def findOptics(self, collection: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> java.util.Set[cern.lsa.domain.optics.Optic]: ...
    def findOpticsTables(self, opticsTablesRequest: cern.lsa.domain.optics.OpticsTablesRequest) -> java.util.Map[str, cern.lsa.domain.optics.OpticsTable]: ...
    def findTwisses(self, twissesRequest: cern.lsa.domain.optics.TwissesRequest) -> java.util.Set[cern.lsa.domain.optics.Twiss]: ...
    def insertMeasuredTwiss(self, *measuredTwiss: cern.lsa.domain.optics.MeasuredTwiss) -> None: ...
    def renameOptic(self, string: str, string2: str) -> None: ...
    def saveElements(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.optics.Element], typing.Sequence[cern.lsa.domain.optics.Element]]) -> None: ...
    def setElementsObsolete(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.optics.Element], typing.Sequence[cern.lsa.domain.optics.Element]]) -> None: ...
    def updateElementName(self, string: str, string2: str) -> None: ...
    def updateElements(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.optics.Element], typing.Sequence[cern.lsa.domain.optics.Element]]) -> None: ...

class ClientRestCommonParameterService(cern.lsa.client.common.CommonParameterService):
    def __init__(self, commonParameterFeignService: cern.lsa.client.rest.api.v1.feign.CommonParameterFeignService, commonParameterTypeFeignService: cern.lsa.client.rest.api.v1.feign.CommonParameterTypeFeignService, commonMakeRuleFeignService: cern.lsa.client.rest.api.v1.feign.CommonMakeRuleFeignService, commonParameterGroupFeignService: cern.lsa.client.rest.api.v1.feign.CommonParameterGroupFeignService, commonParameterHierarchyFeignService: cern.lsa.client.rest.api.v1.feign.CommonParameterHierarchyFeignService, commonParameterRelationFeignService: cern.lsa.client.rest.api.v1.feign.CommonParameterRelationFeignService, commonParameterTypeRelationFeignService: cern.lsa.client.rest.api.v1.feign.CommonParameterTypeRelationFeignService, commonDeviceFeignService: cern.lsa.client.rest.api.v1.feign.CommonDeviceFeignService): ...
    def addParametersToParameterGroup(self, parameterGroup: cern.lsa.domain.settings.ParameterGroup, collection: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> None: ...
    def deleteCriticalProperty(self, propertyVersion: cern.lsa.domain.devices.type.PropertyVersion, device: cern.lsa.domain.devices.Device) -> None: ...
    def deleteParameterGroup(self, long: int) -> None: ...
    def deleteParameterRelations(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.settings.parameter.relation.ParameterRelation], typing.Sequence[cern.lsa.domain.settings.parameter.relation.ParameterRelation]]) -> None: ...
    def deleteParameterTypeRelations(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.settings.parameter.type.relation.ParameterTypeRelation], typing.Sequence[cern.lsa.domain.settings.parameter.type.relation.ParameterTypeRelation]]) -> None: ...
    def deleteParameterTypes(self, collection: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> None: ...
    def deleteParameters(self, collection: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> None: ...
    def findAllAvailableMakerules(self) -> java.util.Set[cern.lsa.domain.trim.rules.makerule.MakeRuleInfo]: ...
    def findAllHierarchies(self) -> java.util.List[str]: ...
    def findAllParameterTypes(self) -> java.util.Set[cern.lsa.domain.settings.ParameterType]: ...
    def findCommonHierarchyNames(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.settings.Parameter], typing.Sequence[cern.lsa.domain.settings.Parameter]]) -> java.util.Set[str]: ...
    def findHierarchyNames(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.settings.Parameter], typing.Sequence[cern.lsa.domain.settings.Parameter]]) -> java.util.Set[str]: ...
    def findMakeRuleForParameterRelation(self, parameterRelation: cern.lsa.domain.settings.parameter.relation.ParameterRelation) -> cern.lsa.domain.trim.rules.makerule.MakeRuleConfigInfo: ...
    def findParameterByName(self, string: str) -> cern.lsa.domain.settings.Parameter: ...
    def findParameterGroupsByAccelerator(self, accelerator: cern.accsoft.commons.domain.Accelerator) -> java.util.Set[cern.lsa.domain.settings.ParameterGroup]: ...
    def findParameterRelationInfos(self, parameterRelationInfosRequest: cern.lsa.domain.settings.parameter.relation.ParameterRelationInfosRequest) -> java.util.Set[cern.lsa.domain.settings.parameter.relation.ParameterRelationInfo]: ...
    def findParameterTrees(self, parameterTreesRequest: cern.lsa.domain.settings.ParameterTreesRequest) -> java.util.Set[cern.lsa.domain.settings.ParameterTreeNode]: ...
    def findParameterTypeRelationInfos(self, parameterTypeRelationInfosRequest: cern.lsa.domain.settings.parameter.type.relation.ParameterTypeRelationInfosRequest) -> java.util.Set[cern.lsa.domain.settings.parameter.type.relation.ParameterTypeRelationInfo]: ...
    def findParameterTypes(self, parameterTypesRequest: cern.lsa.domain.settings.ParameterTypesRequest) -> java.util.Set[cern.lsa.domain.settings.ParameterType]: ...
    def findParameters(self, parametersRequest: cern.lsa.domain.settings.ParametersRequest) -> java.util.Set[cern.lsa.domain.settings.Parameter]: ...
    def findParametersByDeviceProperty(self, string: str) -> java.util.Set[cern.lsa.domain.settings.Parameter]: ...
    def findParametersForEditing(self, parametersRequest: cern.lsa.domain.settings.ParametersRequest) -> java.util.Set[cern.lsa.domain.settings.ParameterForEditing]: ...
    def findParametersWithSettings(self, standAloneContext: cern.lsa.domain.settings.StandAloneContext) -> java.util.Set[cern.lsa.domain.settings.Parameter]: ...
    def findParametersWithoutSettings(self, standAloneContext: cern.lsa.domain.settings.StandAloneContext) -> java.util.Set[cern.lsa.domain.settings.Parameter]: ...
    def getMaxDelta(self, parameter: cern.lsa.domain.settings.Parameter) -> float: ...
    def removeParametersFromParameterGroup(self, parameterGroup: cern.lsa.domain.settings.ParameterGroup, collection: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> None: ...
    def saveCriticalProperty(self, propertyVersion: cern.lsa.domain.devices.type.PropertyVersion, device: cern.lsa.domain.devices.Device) -> None: ...
    def saveParameterGroup(self, parameterGroup: cern.lsa.domain.settings.ParameterGroup) -> None: ...
    def saveParameterRelationInfos(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.settings.parameter.relation.ParameterRelationInfo], typing.Sequence[cern.lsa.domain.settings.parameter.relation.ParameterRelationInfo]]) -> None: ...
    def saveParameterTypeRelationInfos(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.settings.parameter.type.relation.ParameterTypeRelationInfo], typing.Sequence[cern.lsa.domain.settings.parameter.type.relation.ParameterTypeRelationInfo]]) -> None: ...
    def saveParameterTypes(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.settings.ParameterType], typing.Sequence[cern.lsa.domain.settings.ParameterType]]) -> None: ...
    def saveParameters(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.settings.ParameterAttributes], typing.Sequence[cern.lsa.domain.settings.ParameterAttributes]]) -> None: ...

class ClientRestCommonSettingService(cern.lsa.client.common.CommonSettingService):
    def __init__(self, commonSettingFeignService: cern.lsa.client.rest.api.v1.feign.CommonSettingFeignService, commonParameterFeignService: cern.lsa.client.rest.api.v1.feign.CommonParameterFeignService): ...
    def deleteSettings(self, settingsDeletionRequest: cern.lsa.domain.settings.SettingsDeletionRequest) -> None: ...
    def findContextSettings(self, contextSettingsRequest: cern.lsa.domain.settings.ContextSettingsRequest) -> cern.lsa.domain.settings.ContextSettings: ...
    def findNotIncorporatedParameters(self, standAloneBeamProcess: cern.lsa.domain.settings.StandAloneBeamProcess, int: int, beamProcess: cern.lsa.domain.settings.BeamProcess, int2: int) -> cern.lsa.domain.settings.NotIncorporatedParameters: ...

class ClientRestCommonTrimService(cern.lsa.client.common.CommonTrimService):
    def __init__(self, commonTrimFeignService: cern.lsa.client.rest.api.v1.feign.CommonTrimFeignService, commonParameterFeignService: cern.lsa.client.rest.api.v1.feign.CommonParameterFeignService): ...
    def copySettings(self, copySettingsRequest: cern.lsa.domain.settings.CopySettingsRequest) -> cern.lsa.domain.settings.TrimResponse: ...
    def deleteTrimById(self, long: int) -> None: ...
    def findParametersAndParameterGroupsByBPsSinceTime(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.settings.BeamProcess], typing.Sequence[cern.lsa.domain.settings.BeamProcess]], date: java.util.Date) -> java.util.Map[str, java.util.Set[str]]: ...
    def findTrimHeaders(self, trimHeadersRequest: cern.lsa.domain.settings.TrimHeadersRequest) -> java.util.List[cern.lsa.domain.settings.TrimHeader]: ...
    def findTrimmedParameters(self, long: int) -> java.util.Set[cern.lsa.domain.settings.Parameter]: ...
    @typing.overload
    def incorporate(self, beamProcessIncorporationRequest: cern.lsa.domain.settings.BeamProcessIncorporationRequest) -> cern.lsa.domain.settings.TrimResponse: ...
    @typing.overload
    def incorporate(self, incorporationRequest: cern.lsa.domain.settings.IncorporationRequest) -> cern.lsa.domain.settings.TrimResponse: ...
    @typing.overload
    def revertTrim(self, revertTrimRequest: cern.lsa.domain.settings.RevertTrimRequest) -> cern.lsa.domain.settings.TrimResponse: ...
    @typing.overload
    def revertTrim(self, list: java.util.List[cern.lsa.domain.settings.RevertTrimRequest]) -> java.util.List[cern.lsa.domain.settings.TrimResponse]: ...
    @typing.overload
    def trimSettings(self, trimRequest: cern.lsa.domain.settings.TrimRequest) -> cern.lsa.domain.settings.TrimResponse: ...
    @typing.overload
    def trimSettings(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.settings.TrimRequest], typing.Sequence[cern.lsa.domain.settings.TrimRequest]]) -> java.util.List[cern.lsa.domain.settings.TrimResponse]: ...
    def updateTrimDescription(self, long: int, string: str) -> None: ...

class ClientRestServiceUtils:
    _translateNotFoundStatusCodeToNull__T = typing.TypeVar('_translateNotFoundStatusCodeToNull__T')  # <T>
    @staticmethod
    def translateNotFoundStatusCodeToNull(supplier: typing.Union[java.util.function.Supplier[_translateNotFoundStatusCodeToNull__T], typing.Callable[[], _translateNotFoundStatusCodeToNull__T]]) -> _translateNotFoundStatusCodeToNull__T: ...

class ClientRestTransactionService(cern.lsa.client.common.TransactionService):
    def __init__(self, transactionFeignService: cern.lsa.client.rest.api.v1.feign.TransactionFeignService): ...
    def generateTransactionId(self) -> int: ...

class ClientRestTrimTagService(cern.lsa.client.TrimTagService):
    def __init__(self, commonTrimTagFeignService: cern.lsa.client.rest.api.v1.feign.CommonTrimTagFeignService, commonAcceleratorFeignService: cern.lsa.client.rest.api.v1.feign.CommonAcceleratorFeignService): ...
    def findTrimTagAttributeDefinitions(self, accelerator: cern.accsoft.commons.domain.Accelerator) -> java.util.Set[cern.lsa.domain.commons.AttributeDefinition]: ...
    def findTrimTags(self, trimTagsRequest: cern.lsa.domain.trim.tag.TrimTagsRequest) -> java.util.List[cern.lsa.domain.trim.tag.TrimTag]: ...
    def tagSettings(self, trimTagCreationRequest: cern.lsa.domain.trim.tag.TrimTagCreationRequest) -> cern.lsa.domain.trim.tag.TrimTag: ...
    def updateTrimTag(self, trimTag: cern.lsa.domain.trim.tag.TrimTag) -> None: ...

class HttpHeaders(java.lang.Enum['HttpHeaders']):
    X_CLIENT_ID: typing.ClassVar['HttpHeaders'] = ...
    X_TRACE_ID: typing.ClassVar['HttpHeaders'] = ...
    def getValue(self) -> str: ...
    _valueOf_1__T = typing.TypeVar('_valueOf_1__T', bound=java.lang.Enum)  # <T>
    @typing.overload
    @staticmethod
    def valueOf(string: str) -> 'HttpHeaders': ...
    @typing.overload
    @staticmethod
    def valueOf(class_: typing.Type[_valueOf_1__T], string: str) -> _valueOf_1__T: ...
    @staticmethod
    def values() -> typing.MutableSequence['HttpHeaders']: ...


class __module_protocol__(Protocol):
    # A module protocol which reflects the result of ``jp.JPackage("cern.lsa.client.rest.api.v1")``.

    AbstractClientRestConfig: typing.Type[AbstractClientRestConfig]
    AbstractObjectMapperConfig: typing.Type[AbstractObjectMapperConfig]
    ClientRestCommonAcceleratorService: typing.Type[ClientRestCommonAcceleratorService]
    ClientRestCommonCacheService: typing.Type[ClientRestCommonCacheService]
    ClientRestCommonContextService: typing.Type[ClientRestCommonContextService]
    ClientRestCommonDeviceService: typing.Type[ClientRestCommonDeviceService]
    ClientRestCommonExploitationService: typing.Type[ClientRestCommonExploitationService]
    ClientRestCommonGenerationService: typing.Type[ClientRestCommonGenerationService]
    ClientRestCommonKnobService: typing.Type[ClientRestCommonKnobService]
    ClientRestCommonOpticService: typing.Type[ClientRestCommonOpticService]
    ClientRestCommonParameterService: typing.Type[ClientRestCommonParameterService]
    ClientRestCommonSettingService: typing.Type[ClientRestCommonSettingService]
    ClientRestCommonTrimService: typing.Type[ClientRestCommonTrimService]
    ClientRestServiceUtils: typing.Type[ClientRestServiceUtils]
    ClientRestTransactionService: typing.Type[ClientRestTransactionService]
    ClientRestTrimTagService: typing.Type[ClientRestTrimTagService]
    HttpHeaders: typing.Type[HttpHeaders]
    dto: cern.lsa.client.rest.api.v1.dto.__module_protocol__
    error: cern.lsa.client.rest.api.v1.error.__module_protocol__
    feign: cern.lsa.client.rest.api.v1.feign.__module_protocol__
    interceptor: cern.lsa.client.rest.api.v1.interceptor.__module_protocol__
