
import sys
if sys.version_info >= (3, 8):
    from typing import Protocol
else:
    from typing_extensions import Protocol

import cern.lsa.domain.devices
import java.io
import java.util
import typing



class DevicesInDeviceGroupRequest:
    @staticmethod
    def builder() -> 'DefaultDevicesInDeviceGroupRequest.Builder': ...
    def getDeviceGroup(self) -> cern.lsa.domain.devices.DeviceGroup: ...
    def getDevices(self) -> java.util.Collection[cern.lsa.domain.devices.Device]: ...

class DefaultDevicesInDeviceGroupRequest(DevicesInDeviceGroupRequest, java.io.Serializable):
    @staticmethod
    def builder() -> 'DefaultDevicesInDeviceGroupRequest.Builder': ...
    @staticmethod
    def copyOf(devicesInDeviceGroupRequest: DevicesInDeviceGroupRequest) -> 'DefaultDevicesInDeviceGroupRequest': ...
    def equals(self, object: typing.Any) -> bool: ...
    def getDeviceGroup(self) -> cern.lsa.domain.devices.DeviceGroup: ...
    def getDevices(self) -> java.util.Collection[cern.lsa.domain.devices.Device]: ...
    def hashCode(self) -> int: ...
    def toString(self) -> str: ...
    def withDeviceGroup(self, deviceGroup: cern.lsa.domain.devices.DeviceGroup) -> 'DefaultDevicesInDeviceGroupRequest': ...
    def withDevices(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.devices.Device], typing.Sequence[cern.lsa.domain.devices.Device]]) -> 'DefaultDevicesInDeviceGroupRequest': ...
    class Builder:
        def build(self) -> 'DefaultDevicesInDeviceGroupRequest': ...
        def deviceGroup(self, deviceGroup: cern.lsa.domain.devices.DeviceGroup) -> 'DefaultDevicesInDeviceGroupRequest.Builder': ...
        def devices(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.devices.Device], typing.Sequence[cern.lsa.domain.devices.Device]]) -> 'DefaultDevicesInDeviceGroupRequest.Builder': ...
        def from_(self, devicesInDeviceGroupRequest: DevicesInDeviceGroupRequest) -> 'DefaultDevicesInDeviceGroupRequest.Builder': ...


class __module_protocol__(Protocol):
    # A module protocol which reflects the result of ``jp.JPackage("cern.lsa.client.rest.api.v1.dto.devices")``.

    DefaultDevicesInDeviceGroupRequest: typing.Type[DefaultDevicesInDeviceGroupRequest]
    DevicesInDeviceGroupRequest: typing.Type[DevicesInDeviceGroupRequest]
