
import sys
if sys.version_info >= (3, 8):
    from typing import Protocol
else:
    from typing_extensions import Protocol

import java.io
import typing



class ClientInformation(java.io.Serializable):
    @staticmethod
    def builder() -> 'ClientInformation.ClientInformationBuilder': ...
    def equals(self, object: typing.Any) -> bool: ...
    def getApplication(self) -> str: ...
    def getHostname(self) -> str: ...
    def getUser(self) -> str: ...
    def getVersion(self) -> str: ...
    def hashCode(self) -> int: ...
    def prettyPrint(self) -> str: ...
    def toString(self) -> str: ...
    def withApplication(self, string: str) -> 'ClientInformation': ...
    def withUser(self, string: str) -> 'ClientInformation': ...
    class ClientInformationBuilder:
        def application(self, string: str) -> 'ClientInformation.ClientInformationBuilder': ...
        def build(self) -> 'ClientInformation': ...
        def hostname(self, string: str) -> 'ClientInformation.ClientInformationBuilder': ...
        def user(self, string: str) -> 'ClientInformation.ClientInformationBuilder': ...
        def version(self, string: str) -> 'ClientInformation.ClientInformationBuilder': ...

class ClientInformationHolder:
    def getClientInformationOrDefault(self) -> ClientInformation: ...
    @staticmethod
    def getInstance() -> 'ClientInformationHolder': ...
    def isClientInformationPresent(self) -> bool: ...
    def setClientInformation(self, clientInformation: ClientInformation) -> None: ...

class Constants:
    OUT_ENCODING: typing.ClassVar[str] = ...
    TRUST_PASSWD: typing.ClassVar[str] = ...
    TRUSTSTORE_TYPE: typing.ClassVar[str] = ...
    IS_WINDOWS: typing.ClassVar[bool] = ...
    DATA_PATH: typing.ClassVar[str] = ...
    DATA_URL: typing.ClassVar[str] = ...
    CONNECT_TIMEOUT: typing.ClassVar[int] = ...

class NiceUser:
    def __init__(self, int: int, int2: int, string: str, string2: str, string3: str, string4: str, string5: str, string6: str, string7: str, string8: str): ...
    def equals(self, object: typing.Any) -> bool: ...
    def getCCID(self) -> int: ...
    def getCompany(self) -> str: ...
    def getDepartment(self) -> str: ...
    def getEmail(self) -> str: ...
    def getFirstName(self) -> str: ...
    def getFullName(self) -> str: ...
    def getLastName(self) -> str: ...
    def getLogin(self) -> str: ...
    def getPhone(self) -> str: ...
    def getRespCCID(self) -> int: ...
    def hashCode(self) -> int: ...
    def toString(self) -> str: ...


class __module_protocol__(Protocol):
    # A module protocol which reflects the result of ``jp.JPackage("cern.accsoft.commons.util.userinfo")``.

    ClientInformation: typing.Type[ClientInformation]
    ClientInformationHolder: typing.Type[ClientInformationHolder]
    Constants: typing.Type[Constants]
    NiceUser: typing.Type[NiceUser]
