
import sys
if sys.version_info >= (3, 8):
    from typing import Protocol
else:
    from typing_extensions import Protocol

import cern.accsoft.commons.util
import cern.lsa.domain.settings
import java.io
import java.lang
import java.util
import typing



class ParameterHierarchiesRequest:
    @staticmethod
    def builder() -> 'DefaultParameterHierarchiesRequest.Builder': ...
    def getParameters(self) -> java.util.Collection[cern.lsa.domain.settings.Parameter]: ...
    def getSearchType(self) -> 'ParameterHierarchiesRequest.SearchType': ...
    class SearchType(java.lang.Enum['ParameterHierarchiesRequest.SearchType'], cern.accsoft.commons.util.Named):
        UNION: typing.ClassVar['ParameterHierarchiesRequest.SearchType'] = ...
        INTERSECTION: typing.ClassVar['ParameterHierarchiesRequest.SearchType'] = ...
        def getName(self) -> str: ...
        _valueOf_1__T = typing.TypeVar('_valueOf_1__T', bound=java.lang.Enum)  # <T>
        @typing.overload
        @staticmethod
        def valueOf(string: str) -> 'ParameterHierarchiesRequest.SearchType': ...
        @typing.overload
        @staticmethod
        def valueOf(class_: typing.Type[_valueOf_1__T], string: str) -> _valueOf_1__T: ...
        @staticmethod
        def values() -> typing.MutableSequence['ParameterHierarchiesRequest.SearchType']: ...

class ParametersInParameterGroupRequest:
    @staticmethod
    def builder() -> 'DefaultParametersInParameterGroupRequest.Builder': ...
    def getParameterGroup(self) -> cern.lsa.domain.settings.ParameterGroup: ...
    def getParameterNames(self) -> java.util.Collection[str]: ...

class SearchNotIncorporatedParametersRequest:
    @staticmethod
    def builder() -> 'DefaultSearchNotIncorporatedParametersRequest.Builder': ...
    def getDestinationBeamProcess(self) -> cern.lsa.domain.settings.BeamProcess: ...
    def getDestinationPointInTime(self) -> int: ...
    def getSourceBeamProcess(self) -> cern.lsa.domain.settings.StandAloneBeamProcess: ...
    def getSourcePointInTime(self) -> int: ...

class SearchParametersByContextRequest:
    @staticmethod
    def builder() -> 'DefaultSearchParametersByContextRequest.Builder': ...
    @staticmethod
    def byContextWithSettings(standAloneContext: cern.lsa.domain.settings.StandAloneContext) -> 'SearchParametersByContextRequest': ...
    @staticmethod
    def byContextWithoutSettings(standAloneContext: cern.lsa.domain.settings.StandAloneContext) -> 'SearchParametersByContextRequest': ...
    def getStandAloneContext(self) -> cern.lsa.domain.settings.StandAloneContext: ...
    def isWithSettings(self) -> bool: ...

class DefaultParameterHierarchiesRequest(ParameterHierarchiesRequest, java.io.Serializable):
    @staticmethod
    def builder() -> 'DefaultParameterHierarchiesRequest.Builder': ...
    @staticmethod
    def copyOf(parameterHierarchiesRequest: ParameterHierarchiesRequest) -> 'DefaultParameterHierarchiesRequest': ...
    def equals(self, object: typing.Any) -> bool: ...
    def getParameters(self) -> java.util.Collection[cern.lsa.domain.settings.Parameter]: ...
    def getSearchType(self) -> ParameterHierarchiesRequest.SearchType: ...
    def hashCode(self) -> int: ...
    def toString(self) -> str: ...
    def withParameters(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.settings.Parameter], typing.Sequence[cern.lsa.domain.settings.Parameter]]) -> 'DefaultParameterHierarchiesRequest': ...
    def withSearchType(self, searchType: ParameterHierarchiesRequest.SearchType) -> 'DefaultParameterHierarchiesRequest': ...
    class Builder:
        def build(self) -> 'DefaultParameterHierarchiesRequest': ...
        def from_(self, parameterHierarchiesRequest: ParameterHierarchiesRequest) -> 'DefaultParameterHierarchiesRequest.Builder': ...
        def parameters(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.settings.Parameter], typing.Sequence[cern.lsa.domain.settings.Parameter]]) -> 'DefaultParameterHierarchiesRequest.Builder': ...
        def searchType(self, searchType: ParameterHierarchiesRequest.SearchType) -> 'DefaultParameterHierarchiesRequest.Builder': ...

class DefaultParametersInParameterGroupRequest(ParametersInParameterGroupRequest, java.io.Serializable):
    @staticmethod
    def builder() -> 'DefaultParametersInParameterGroupRequest.Builder': ...
    @staticmethod
    def copyOf(parametersInParameterGroupRequest: ParametersInParameterGroupRequest) -> 'DefaultParametersInParameterGroupRequest': ...
    def equals(self, object: typing.Any) -> bool: ...
    def getParameterGroup(self) -> cern.lsa.domain.settings.ParameterGroup: ...
    def getParameterNames(self) -> java.util.Collection[str]: ...
    def hashCode(self) -> int: ...
    def toString(self) -> str: ...
    def withParameterGroup(self, parameterGroup: cern.lsa.domain.settings.ParameterGroup) -> 'DefaultParametersInParameterGroupRequest': ...
    def withParameterNames(self, collection: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> 'DefaultParametersInParameterGroupRequest': ...
    class Builder:
        def build(self) -> 'DefaultParametersInParameterGroupRequest': ...
        def from_(self, parametersInParameterGroupRequest: ParametersInParameterGroupRequest) -> 'DefaultParametersInParameterGroupRequest.Builder': ...
        def parameterGroup(self, parameterGroup: cern.lsa.domain.settings.ParameterGroup) -> 'DefaultParametersInParameterGroupRequest.Builder': ...
        def parameterNames(self, collection: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> 'DefaultParametersInParameterGroupRequest.Builder': ...

class DefaultSearchNotIncorporatedParametersRequest(SearchNotIncorporatedParametersRequest, java.io.Serializable):
    @staticmethod
    def builder() -> 'DefaultSearchNotIncorporatedParametersRequest.Builder': ...
    @staticmethod
    def copyOf(searchNotIncorporatedParametersRequest: SearchNotIncorporatedParametersRequest) -> 'DefaultSearchNotIncorporatedParametersRequest': ...
    def equals(self, object: typing.Any) -> bool: ...
    def getDestinationBeamProcess(self) -> cern.lsa.domain.settings.BeamProcess: ...
    def getDestinationPointInTime(self) -> int: ...
    def getSourceBeamProcess(self) -> cern.lsa.domain.settings.StandAloneBeamProcess: ...
    def getSourcePointInTime(self) -> int: ...
    def hashCode(self) -> int: ...
    def toString(self) -> str: ...
    def withDestinationBeamProcess(self, beamProcess: cern.lsa.domain.settings.BeamProcess) -> 'DefaultSearchNotIncorporatedParametersRequest': ...
    def withDestinationPointInTime(self, int: int) -> 'DefaultSearchNotIncorporatedParametersRequest': ...
    def withSourceBeamProcess(self, standAloneBeamProcess: cern.lsa.domain.settings.StandAloneBeamProcess) -> 'DefaultSearchNotIncorporatedParametersRequest': ...
    def withSourcePointInTime(self, int: int) -> 'DefaultSearchNotIncorporatedParametersRequest': ...
    class Builder:
        def build(self) -> 'DefaultSearchNotIncorporatedParametersRequest': ...
        def destinationBeamProcess(self, beamProcess: cern.lsa.domain.settings.BeamProcess) -> 'DefaultSearchNotIncorporatedParametersRequest.Builder': ...
        def destinationPointInTime(self, int: int) -> 'DefaultSearchNotIncorporatedParametersRequest.Builder': ...
        def from_(self, searchNotIncorporatedParametersRequest: SearchNotIncorporatedParametersRequest) -> 'DefaultSearchNotIncorporatedParametersRequest.Builder': ...
        def sourceBeamProcess(self, standAloneBeamProcess: cern.lsa.domain.settings.StandAloneBeamProcess) -> 'DefaultSearchNotIncorporatedParametersRequest.Builder': ...
        def sourcePointInTime(self, int: int) -> 'DefaultSearchNotIncorporatedParametersRequest.Builder': ...

class DefaultSearchParametersByContextRequest(SearchParametersByContextRequest, java.io.Serializable):
    @staticmethod
    def builder() -> 'DefaultSearchParametersByContextRequest.Builder': ...
    @staticmethod
    def copyOf(searchParametersByContextRequest: SearchParametersByContextRequest) -> 'DefaultSearchParametersByContextRequest': ...
    def equals(self, object: typing.Any) -> bool: ...
    def getStandAloneContext(self) -> cern.lsa.domain.settings.StandAloneContext: ...
    def hashCode(self) -> int: ...
    def isWithSettings(self) -> bool: ...
    def toString(self) -> str: ...
    def withStandAloneContext(self, standAloneContext: cern.lsa.domain.settings.StandAloneContext) -> 'DefaultSearchParametersByContextRequest': ...
    def withWithSettings(self, boolean: bool) -> 'DefaultSearchParametersByContextRequest': ...
    class Builder:
        def build(self) -> 'DefaultSearchParametersByContextRequest': ...
        def from_(self, searchParametersByContextRequest: SearchParametersByContextRequest) -> 'DefaultSearchParametersByContextRequest.Builder': ...
        def standAloneContext(self, standAloneContext: cern.lsa.domain.settings.StandAloneContext) -> 'DefaultSearchParametersByContextRequest.Builder': ...
        def withSettings(self, boolean: bool) -> 'DefaultSearchParametersByContextRequest.Builder': ...


class __module_protocol__(Protocol):
    # A module protocol which reflects the result of ``jp.JPackage("cern.lsa.client.rest.api.v1.dto.parameter")``.

    DefaultParameterHierarchiesRequest: typing.Type[DefaultParameterHierarchiesRequest]
    DefaultParametersInParameterGroupRequest: typing.Type[DefaultParametersInParameterGroupRequest]
    DefaultSearchNotIncorporatedParametersRequest: typing.Type[DefaultSearchNotIncorporatedParametersRequest]
    DefaultSearchParametersByContextRequest: typing.Type[DefaultSearchParametersByContextRequest]
    ParameterHierarchiesRequest: typing.Type[ParameterHierarchiesRequest]
    ParametersInParameterGroupRequest: typing.Type[ParametersInParameterGroupRequest]
    SearchNotIncorporatedParametersRequest: typing.Type[SearchNotIncorporatedParametersRequest]
    SearchParametersByContextRequest: typing.Type[SearchParametersByContextRequest]
