
import sys
if sys.version_info >= (3, 8):
    from typing import Protocol
else:
    from typing_extensions import Protocol

import cern.accsoft.commons.domain
import cern.accsoft.commons.domain.beamdestinations
import cern.accsoft.commons.domain.beams
import cern.accsoft.commons.domain.lhc
import cern.accsoft.commons.domain.modes
import cern.accsoft.commons.util.value
import cern.accsoft.commons.value
import cern.lsa.client
import cern.lsa.client.rest.api.v1
import cern.lsa.client.rest.api.v1.feign
import cern.lsa.client.rest.cern.api.v1.dto
import cern.lsa.client.rest.cern.api.v1.feign
import cern.lsa.domain.cern.devices
import cern.lsa.domain.cern.exploitation
import cern.lsa.domain.cern.optics.ofb
import cern.lsa.domain.cern.settings
import cern.lsa.domain.cern.settings.lktim
import cern.lsa.domain.cern.timing
import cern.lsa.domain.devices
import cern.lsa.domain.devices.inca
import cern.lsa.domain.optics
import cern.lsa.domain.settings
import cern.lsa.domain.settings.type
import com.fasterxml.jackson.databind
import java.util
import typing



class CernClientRestConfig(cern.lsa.client.rest.api.v1.AbstractClientRestConfig):
    def __init__(self): ...

class CernObjectMapperConfig(cern.lsa.client.rest.api.v1.AbstractObjectMapperConfig):
    def __init__(self): ...
    def objectMapper(self) -> com.fasterxml.jackson.databind.ObjectMapper: ...

class ClientRestAcceleratorService(cern.lsa.client.rest.api.v1.ClientRestCommonAcceleratorService, cern.lsa.client.AcceleratorService):
    def __init__(self, acceleratorFeignService: cern.lsa.client.rest.cern.api.v1.feign.AcceleratorFeignService): ...
    def findActiveAcceleratorMode(self, accelerator: cern.accsoft.commons.domain.Accelerator) -> cern.accsoft.commons.domain.modes.AcceleratorMode: ...
    def findActiveBeamDestinationEndPoint(self, beamDestination: cern.accsoft.commons.domain.beamdestinations.BeamDestination) -> cern.accsoft.commons.domain.beamdestinations.BeamDestinationEndPoint: ...
    def findOpConfigs(self, accelerator: cern.accsoft.commons.domain.Accelerator) -> java.util.Set[str]: ...
    def setActiveAcceleratorMode(self, accelerator: cern.accsoft.commons.domain.Accelerator, acceleratorMode: cern.accsoft.commons.domain.modes.AcceleratorMode) -> None: ...
    def setActiveBeamDestinationEndPoint(self, beamDestination: cern.accsoft.commons.domain.beamdestinations.BeamDestination, beamDestinationEndPoint: cern.accsoft.commons.domain.beamdestinations.BeamDestinationEndPoint) -> None: ...

class ClientRestCacheService(cern.lsa.client.rest.api.v1.ClientRestCommonCacheService, cern.lsa.client.CacheService):
    def __init__(self, commonCacheFeignService: cern.lsa.client.rest.api.v1.feign.CommonCacheFeignService): ...

class ClientRestContextService(cern.lsa.client.rest.api.v1.ClientRestCommonContextService, cern.lsa.client.ContextService):
    def __init__(self, commonAcceleratorFeignService: cern.lsa.client.rest.api.v1.feign.CommonAcceleratorFeignService, commonAcceleratorUserFeignService: cern.lsa.client.rest.api.v1.feign.CommonAcceleratorUserFeignService, commonContextCategoryFeignService: cern.lsa.client.rest.api.v1.feign.CommonContextCategoryFeignService, commonContextFeignService: cern.lsa.client.rest.api.v1.feign.CommonContextFeignService, commonDrivableContextFeignService: cern.lsa.client.rest.api.v1.feign.CommonDrivableContextFeignService, commonStandAloneBeamProcessFeignService: cern.lsa.client.rest.api.v1.feign.CommonStandAloneBeamProcessFeignService, standAloneCycleFeignService: cern.lsa.client.rest.cern.api.v1.feign.StandAloneCycleFeignService, standAloneContextFeignService: cern.lsa.client.rest.cern.api.v1.feign.StandAloneContextFeignService, timingUserFeignService: cern.lsa.client.rest.cern.api.v1.feign.TimingUserFeignService): ...
    def findActiveContexts(self, accelerator: cern.accsoft.commons.domain.Accelerator) -> java.util.Set[cern.lsa.domain.settings.StandAloneContext]: ...
    def findActiveTimingUsers(self, accelerator: cern.accsoft.commons.domain.Accelerator) -> cern.lsa.domain.cern.timing.ActiveTimingUsers: ...
    def findLoggingHistory(self, long: int, long2: int, accelerator: cern.accsoft.commons.domain.Accelerator) -> java.util.List[cern.lsa.domain.settings.UserContextMapping]: ...
    def findStandAloneCycle(self, string: str) -> cern.lsa.domain.settings.StandAloneCycle: ...
    @typing.overload
    def findStandAloneCycles(self, accelerator: cern.accsoft.commons.domain.Accelerator) -> java.util.Set[cern.lsa.domain.settings.StandAloneCycle]: ...
    @typing.overload
    def findStandAloneCycles(self, standAloneCyclesRequest: cern.lsa.domain.settings.StandAloneCyclesRequest) -> java.util.Set[cern.lsa.domain.settings.StandAloneCycle]: ...

class ClientRestDeviceService(cern.lsa.client.rest.api.v1.ClientRestCommonDeviceService, cern.lsa.client.DeviceService):
    def __init__(self, deviceFeignService: cern.lsa.client.rest.cern.api.v1.feign.DeviceFeignService, commonCalibrationFeignService: cern.lsa.client.rest.api.v1.feign.CommonCalibrationFeignService, commonDeviceGroupFeignService: cern.lsa.client.rest.api.v1.feign.CommonDeviceGroupFeignService, commonDeviceGroupTypeFeignService: cern.lsa.client.rest.api.v1.feign.CommonDeviceGroupTypeFeignService, commonDeviceTypeFeignService: cern.lsa.client.rest.api.v1.feign.CommonDeviceTypeFeignService, commonLogicalDeviceFeignService: cern.lsa.client.rest.api.v1.feign.CommonLogicalDeviceFeignService): ...
    def findPowerConverterInfosByDeviceIds(self, collection: typing.Union[java.util.Collection[int], typing.Sequence[int]]) -> java.util.Set[cern.lsa.domain.optics.PowerConverterInfo]: ...
    def findPowerConverterNestedCircuitInfos(self, powerConverterNestedCircuitInfosRequest: cern.lsa.domain.devices.PowerConverterNestedCircuitInfosRequest) -> java.util.Set[cern.lsa.domain.devices.PowerConverterNestedCircuitInfo]: ...

class ClientRestExploitationService(cern.lsa.client.rest.api.v1.ClientRestCommonExploitationService, cern.lsa.client.ExploitationService):
    def __init__(self, settingFeignService: cern.lsa.client.rest.cern.api.v1.feign.SettingFeignService, commonHardwareCommandFeignService: cern.lsa.client.rest.api.v1.feign.CommonHardwareCommandFeignService): ...
    def calculateTimeToReachNewValues(self, contextSettings: cern.lsa.domain.settings.ContextSettings) -> cern.lsa.domain.cern.exploitation.TimeToReachNewValues: ...

class ClientRestGenerationService(cern.lsa.client.rest.api.v1.ClientRestCommonGenerationService, cern.lsa.client.GenerationService):
    def __init__(self, commonAcceleratorFeignService: cern.lsa.client.rest.api.v1.feign.CommonAcceleratorFeignService, cycleTypeFeignService: cern.lsa.client.rest.cern.api.v1.feign.CycleTypeFeignService, beamProcessTypeFeignService: cern.lsa.client.rest.cern.api.v1.feign.BeamProcessTypeFeignService, commonContextFeignService: cern.lsa.client.rest.api.v1.feign.CommonContextFeignService, commonIncorporationRuleFeignService: cern.lsa.client.rest.api.v1.feign.CommonIncorporationRuleFeignService, commonStandAloneContextFeignService: cern.lsa.client.rest.api.v1.feign.CommonStandAloneContextFeignService, commonContextTypeFeignService: cern.lsa.client.rest.api.v1.feign.CommonContextTypeFeignService, commonTrimFeignService: cern.lsa.client.rest.api.v1.feign.CommonTrimFeignService, commonStandAloneBeamProcessFeignService: cern.lsa.client.rest.api.v1.feign.CommonStandAloneBeamProcessFeignService, commonValueGeneratorDefinitionFeignService: cern.lsa.client.rest.api.v1.feign.CommonValueGeneratorDefinitionFeignService, commonValueGeneratorFeignService: cern.lsa.client.rest.api.v1.feign.CommonValueGeneratorFeignService, commonParticleTypeFeignService: cern.lsa.client.rest.api.v1.feign.CommonParticleTypeFeignService): ...
    def findCycleType(self, string: str) -> cern.lsa.domain.settings.type.CycleType: ...
    def findCycleTypes(self, accelerator: cern.accsoft.commons.domain.Accelerator) -> java.util.Set[cern.lsa.domain.settings.type.CycleType]: ...
    def previewEnergy(self, beamProcessType: cern.lsa.domain.settings.type.BeamProcessType) -> cern.accsoft.commons.value.DiscreteFunction: ...
    def saveCycleType(self, cycleType: cern.lsa.domain.settings.type.CycleType) -> None: ...

class ClientRestHyperCycleService(cern.lsa.client.HyperCycleService):
    def __init__(self, hyperCycleFeignService: cern.lsa.client.rest.cern.api.v1.feign.HyperCycleFeignService): ...
    def findActiveHyperCycle(self) -> cern.lsa.domain.settings.HyperCycle: ...
    def findHyperCycle(self, string: str) -> cern.lsa.domain.settings.HyperCycle: ...
    def findHyperCycles(self) -> java.util.Set[cern.lsa.domain.settings.HyperCycle]: ...
    def makeHyperCycleActive(self, string: str) -> None: ...
    def removeHyperCycle(self, hyperCycle: cern.lsa.domain.settings.HyperCycle) -> None: ...
    def saveHyperCycle(self, hyperCycle: cern.lsa.domain.settings.HyperCycle) -> None: ...

class ClientRestIncaService(cern.lsa.client.IncaService):
    def __init__(self, deviceTypeFeignService: cern.lsa.client.rest.cern.api.v1.feign.DeviceTypeFeignService): ...
    def findIncaPropertyFieldInfos(self, incaPropertyFieldInfosRequest: cern.lsa.domain.devices.inca.IncaPropertyFieldInfosRequest) -> java.util.Set[cern.lsa.domain.devices.inca.IncaPropertyFieldInfo]: ...
    def saveIncaPropertyFieldInfos(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.devices.inca.IncaPropertyFieldInfo], typing.Sequence[cern.lsa.domain.devices.inca.IncaPropertyFieldInfo]]) -> None: ...

class ClientRestKnobService(cern.lsa.client.rest.api.v1.ClientRestCommonKnobService, cern.lsa.client.KnobService):
    def __init__(self, commonKnobFeignService: cern.lsa.client.rest.api.v1.feign.CommonKnobFeignService): ...

class ClientRestLhcService(cern.lsa.client.LhcService):
    def __init__(self, lhcFeignService: cern.lsa.client.rest.cern.api.v1.feign.LhcFeignService, standAloneBeamProcessFeignService: cern.lsa.client.rest.cern.api.v1.feign.StandAloneBeamProcessFeignService, acceleratorUserFeignService: cern.lsa.client.rest.cern.api.v1.feign.AcceleratorUserFeignService, lhcCollimatorFeignService: cern.lsa.client.rest.cern.api.v1.feign.LhcCollimatorFeignService, lhcBlmFeignService: cern.lsa.client.rest.cern.api.v1.feign.LhcBlmFeignService, lhcBlmFamilyFeignService: cern.lsa.client.rest.cern.api.v1.feign.LhcBlmFamilyFeignService, lhcBlmCrateFeignService: cern.lsa.client.rest.cern.api.v1.feign.LhcBlmCrateFeignService, lhcRfCavityFeignService: cern.lsa.client.rest.cern.api.v1.feign.LhcRfCavityFeignService, lhcOfbOpticsTableInfoFeignService: cern.lsa.client.rest.cern.api.v1.feign.LhcOfbOpticsTableInfoFeignService, lhcOfbOrbitFeignService: cern.lsa.client.rest.cern.api.v1.feign.LhcOfbOrbitFeignService, lhcOfbReadingSetFeignService: cern.lsa.client.rest.cern.api.v1.feign.LhcOfbReadingSetFeignService, beamProcessTypeFeignService: cern.lsa.client.rest.cern.api.v1.feign.BeamProcessTypeFeignService): ...
    def calculateKfromIREF(self, map: typing.Union[java.util.Map[str, float], typing.Mapping[str, float]], double: float) -> java.util.Map[str, float]: ...
    def createFillDirectory(self, int: int) -> None: ...
    def deleteOrbit(self, ofbOrbit: cern.lsa.domain.cern.optics.ofb.OfbOrbit) -> None: ...
    def deleteReadingSet(self, ofbReadingSetHeader: cern.lsa.domain.cern.optics.ofb.OfbReadingSetHeader) -> None: ...
    def findAcceleratorModeTimingEvents(self) -> java.util.Map[cern.accsoft.commons.domain.modes.LhcAcceleratorMode, int]: ...
    def findActiveBeamMode(self) -> cern.accsoft.commons.domain.modes.LhcBeamMode: ...
    def findActiveLhcSectorMode(self, lhcSector: cern.accsoft.commons.domain.lhc.LhcSector) -> cern.accsoft.commons.domain.modes.LhcAcceleratorMode: ...
    def findActiveLhcSectorModes(self) -> java.util.Map[cern.accsoft.commons.domain.lhc.LhcSector, cern.accsoft.commons.domain.modes.LhcAcceleratorMode]: ...
    def findActiveParticleTypeRing1(self) -> cern.accsoft.commons.domain.ParticleType: ...
    def findActiveParticleTypeRing2(self) -> cern.accsoft.commons.domain.ParticleType: ...
    def findAllCalibrationsByDevices(self) -> java.util.Map[str, cern.lsa.domain.optics.RFCalibration]: ...
    def findBeamModeTimingEvents(self) -> java.util.Map[cern.accsoft.commons.domain.modes.LhcBeamMode, int]: ...
    def findBlmAppliedThresholds(self, string: str) -> java.util.Map[str, cern.lsa.domain.cern.devices.ThresholdsAwareBlmInfo]: ...
    def findBlmCrateInfos(self, collection: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> java.util.Map[str, cern.lsa.domain.cern.devices.BlmCrateInfo]: ...
    def findBlmFamilies(self) -> java.util.Set[cern.lsa.domain.cern.devices.BlmFamily]: ...
    def findBlmInfos(self) -> java.util.Map[str, cern.lsa.domain.cern.devices.BlmInfo]: ...
    def findBlmInfosByCrate(self, string: str) -> java.util.Map[str, cern.lsa.domain.cern.devices.BlmInfo]: ...
    def findBlmRSTimes(self) -> typing.MutableSequence[int]: ...
    def findCollimatorAlignmentHistory(self, collection: typing.Union[java.util.Collection[str], typing.Sequence[str]], string: str, date: java.util.Date, date2: java.util.Date) -> java.util.Map[str, java.util.List[cern.lsa.domain.cern.devices.CollimatorAlignment]]: ...
    def findCollimatorAlignments(self, collection: typing.Union[java.util.Collection[str], typing.Sequence[str]], string: str) -> java.util.Map[str, cern.lsa.domain.cern.devices.CollimatorAlignment]: ...
    def findCurrentFillNumber(self) -> int: ...
    def findCurrentLhcBeamLossMap(self) -> cern.lsa.domain.cern.devices.LhcBeamLossMap: ...
    def findLHCHandShakes(self) -> java.util.Map[str, str]: ...
    def findLhcBeamLossMapBeamModeCategories(self) -> java.util.Set[str]: ...
    def findLhcBeamLossMapConfigTypes(self) -> java.util.Set[str]: ...
    def findLhcBeamLossMapHistory(self) -> java.util.List[cern.lsa.domain.cern.devices.LhcBeamLossMap.LhcBeamLossMapEntry]: ...
    def findLhcBlmExpertNamesByType(self) -> java.util.Map[str, java.util.List[str]]: ...
    def findLhcCollimatorInfos(self, collection: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> java.util.Map[str, cern.lsa.domain.cern.devices.LhcCollimatorInfo]: ...
    def findMinimalBeamProcessTime(self, collection: typing.Union[java.util.Collection[cern.accsoft.commons.util.value.Pair[str, float]], typing.Sequence[cern.accsoft.commons.util.value.Pair[str, float]]]) -> java.util.List[cern.lsa.domain.cern.settings.BeamProcessTypeOpticTransitionInfo]: ...
    def findOfbOpticsTableInfo(self, opticsTable: cern.lsa.domain.optics.OpticsTable) -> cern.lsa.domain.cern.optics.ofb.OfbOpticsTableInfo: ...
    def findOrbits(self) -> java.util.Set[cern.lsa.domain.cern.optics.ofb.OfbOrbit]: ...
    def findParabolicFractions(self, string: str) -> cern.accsoft.commons.value.ImmutableDiscreteFunction: ...
    def findReadingSetHeaders(self) -> java.util.Set[cern.lsa.domain.cern.optics.ofb.OfbReadingSetHeader]: ...
    def findReadingSets(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.cern.optics.ofb.OfbReadingSetHeader], typing.Sequence[cern.lsa.domain.cern.optics.ofb.OfbReadingSetHeader]]) -> java.util.Set[cern.lsa.domain.cern.optics.ofb.OfbReadingSet]: ...
    @typing.overload
    def findResidentStandAloneBeamProcessesByTime(self, long: int) -> java.util.Map[str, cern.lsa.domain.settings.StandAloneBeamProcess]: ...
    @typing.overload
    def findResidentStandAloneBeamProcessesByTime(self, long: int, long2: int) -> java.util.Map[str, java.util.Set[cern.lsa.domain.settings.StandAloneBeamProcess]]: ...
    def getRfFgcChannelMap(self) -> java.util.Map[str, cern.lsa.domain.cern.devices.RfFgcChannel]: ...
    def incrementFillNumber(self) -> int: ...
    def makeLHCUserResident(self, string: str) -> None: ...
    def saveCollimatorAlignments(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.cern.devices.CollimatorAlignment], typing.Sequence[cern.lsa.domain.cern.devices.CollimatorAlignment]]) -> None: ...
    def saveOfbOpticsTableInfo(self, ofbOpticsTableInfo: cern.lsa.domain.cern.optics.ofb.OfbOpticsTableInfo) -> None: ...
    def saveOrbit(self, ofbOrbit: cern.lsa.domain.cern.optics.ofb.OfbOrbit) -> cern.lsa.domain.cern.optics.ofb.OfbOrbit: ...
    def saveParabolicFractions(self, string: str, immutableDiscreteFunction: cern.accsoft.commons.value.ImmutableDiscreteFunction) -> None: ...
    def saveReadingSet(self, ofbReadingSet: cern.lsa.domain.cern.optics.ofb.OfbReadingSet) -> cern.lsa.domain.cern.optics.ofb.OfbReadingSetHeader: ...
    def setActiveBeamMode(self, lhcBeamMode: cern.accsoft.commons.domain.modes.LhcBeamMode) -> None: ...
    def setActiveLhcSectorMode(self, lhcSector: cern.accsoft.commons.domain.lhc.LhcSector, lhcAcceleratorMode: cern.accsoft.commons.domain.modes.LhcAcceleratorMode) -> None: ...
    def setActiveParticleTypeRing1(self, particleType: cern.accsoft.commons.domain.ParticleType) -> None: ...
    def setActiveParticleTypeRing2(self, particleType: cern.accsoft.commons.domain.ParticleType) -> None: ...
    def setHandshakeProperty(self, string: str, string2: str) -> None: ...
    def updateBeamLossMap(self, lhcBeam: cern.accsoft.commons.domain.beams.LhcBeam, string: str, string2: str, long: int, long2: int) -> None: ...

class ClientRestLktimService(cern.lsa.client.LktimService):
    def __init__(self, lktimTreeFeignService: cern.lsa.client.rest.cern.api.v1.feign.LktimTreeFeignService, lktimDeviceFeignService: cern.lsa.client.rest.cern.api.v1.feign.LktimDeviceFeignService): ...
    def canAddDeviceToTree(self, string: str, lktimTree: cern.lsa.domain.cern.settings.lktim.LktimTree) -> cern.lsa.domain.cern.settings.lktim.NodeAdditionCheckResult: ...
    def createNode(self, string: str) -> cern.lsa.domain.cern.settings.lktim.LktimTreeNode: ...
    def createTree(self, string: str) -> cern.lsa.domain.cern.settings.lktim.LktimTree: ...
    def deleteTree(self, lktimTree: cern.lsa.domain.cern.settings.lktim.LktimTree) -> None: ...
    def findOverlappingTreeNames(self, string: str) -> java.util.Set[str]: ...
    def findReferenceSettings(self, standAloneCycle: cern.lsa.domain.settings.StandAloneCycle, lktimTree: cern.lsa.domain.cern.settings.lktim.LktimTree) -> cern.lsa.domain.cern.settings.lktim.LktimTreeSettings: ...
    def findSettings(self, standAloneCycle: cern.lsa.domain.settings.StandAloneCycle, lktimTree: cern.lsa.domain.cern.settings.lktim.LktimTree) -> cern.lsa.domain.cern.settings.lktim.LktimTreeSettings: ...
    def findStatus(self, standAloneCycle: cern.lsa.domain.settings.StandAloneCycle, collection: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> java.util.Map[str, cern.lsa.domain.cern.settings.lktim.LktimTreeStatus]: ...
    def findTimingDevices(self) -> java.util.Set[cern.lsa.domain.devices.Device]: ...
    def findTree(self, string: str) -> cern.lsa.domain.cern.settings.lktim.LktimTree: ...
    def findTreeFromHistory(self, string: str, date: java.util.Date) -> cern.lsa.domain.cern.settings.lktim.LktimTree: ...
    def findTreeNames(self) -> java.util.Set[str]: ...
    def findTreesByDeviceNames(self, collection: typing.Union[java.util.Collection[str], typing.Sequence[str]], date: java.util.Date) -> java.util.Map[str, java.util.Set[str]]: ...
    def isTreeExisting(self, string: str) -> bool: ...
    def saveReferenceSettings(self, standAloneCycle: cern.lsa.domain.settings.StandAloneCycle, lktimTree: cern.lsa.domain.cern.settings.lktim.LktimTree) -> None: ...
    def saveSettings(self, lktimTreeSettings: cern.lsa.domain.cern.settings.lktim.LktimTreeSettings) -> None: ...
    def saveTree(self, lktimTree: cern.lsa.domain.cern.settings.lktim.LktimTree) -> cern.lsa.domain.cern.settings.lktim.LktimTree: ...

class ClientRestOpticService(cern.lsa.client.rest.api.v1.ClientRestCommonOpticService, cern.lsa.client.OpticService):
    def __init__(self, commonElementFeignService: cern.lsa.client.rest.api.v1.feign.CommonElementFeignService, commonOpticsTableFeignService: cern.lsa.client.rest.api.v1.feign.CommonOpticsTableFeignService, commonMeasuredTwissFeignService: cern.lsa.client.rest.api.v1.feign.CommonMeasuredTwissFeignService, commonBeamProcessTypeFeignService: cern.lsa.client.rest.api.v1.feign.CommonBeamProcessTypeFeignService, opticFeignService: cern.lsa.client.rest.cern.api.v1.feign.OpticFeignService, twissFeignService: cern.lsa.client.rest.cern.api.v1.feign.TwissFeignService, standAloneBeamProcessFeignService: cern.lsa.client.rest.cern.api.v1.feign.StandAloneBeamProcessFeignService, particleTransferFeignService: cern.lsa.client.rest.cern.api.v1.feign.ParticleTransferFeignService): ...
    def deleteOptic(self, optic: cern.lsa.domain.optics.Optic) -> None: ...
    def findConfigurationParameters(self, string: str) -> java.util.Map[str, str]: ...
    def findContextOpticsTables(self, standAloneContext: cern.lsa.domain.settings.StandAloneContext) -> java.util.Collection[cern.lsa.domain.optics.OpticsTable]: ...
    def saveOptic(self, optic: cern.lsa.domain.optics.Optic) -> None: ...
    def saveTwisses(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.optics.Twiss], typing.Sequence[cern.lsa.domain.optics.Twiss]]) -> None: ...
    def updateOptic(self, optic: cern.lsa.domain.optics.Optic) -> None: ...
    def updateOpticForActualBeamProcess(self, standAloneBeamProcess: cern.lsa.domain.settings.StandAloneBeamProcess, string: str) -> None: ...
    def updateTwisses(self, collection: typing.Union[java.util.Collection[cern.lsa.domain.optics.Twiss], typing.Sequence[cern.lsa.domain.optics.Twiss]]) -> None: ...

class ClientRestParameterService(cern.lsa.client.rest.api.v1.ClientRestCommonParameterService, cern.lsa.client.ParameterService):
    def __init__(self, commonParameterTypeFeignService: cern.lsa.client.rest.api.v1.feign.CommonParameterTypeFeignService, commonMakeRuleFeignService: cern.lsa.client.rest.api.v1.feign.CommonMakeRuleFeignService, commonParameterGroupFeignService: cern.lsa.client.rest.api.v1.feign.CommonParameterGroupFeignService, commonParameterHierarchyFeignService: cern.lsa.client.rest.api.v1.feign.CommonParameterHierarchyFeignService, commonParameterRelationFeignService: cern.lsa.client.rest.api.v1.feign.CommonParameterRelationFeignService, commonParameterTypeRelationFeignService: cern.lsa.client.rest.api.v1.feign.CommonParameterTypeRelationFeignService, parameterFeignService: cern.lsa.client.rest.cern.api.v1.feign.ParameterFeignService, deviceFeignService: cern.lsa.client.rest.cern.api.v1.feign.DeviceFeignService): ...
    def findParametersInKnobs(self, accelerator: cern.accsoft.commons.domain.Accelerator) -> java.util.Set[str]: ...
    def findParametersInWorkingSets(self, accelerator: cern.accsoft.commons.domain.Accelerator) -> java.util.Set[str]: ...

class ClientRestSettingService(cern.lsa.client.rest.api.v1.ClientRestCommonSettingService, cern.lsa.client.SettingService):
    def __init__(self, settingFeignService: cern.lsa.client.rest.cern.api.v1.feign.SettingFeignService, parameterFeignService: cern.lsa.client.rest.cern.api.v1.feign.ParameterFeignService): ...
    def compareSettings(self, settingComparisonRequest: cern.lsa.domain.settings.SettingComparisonRequest) -> cern.lsa.domain.settings.SettingComparisonResponse: ...

class ClientRestSpsService(cern.lsa.client.SpsService):
    def __init__(self, bctMarkerFeignService: cern.lsa.client.rest.cern.api.v1.feign.BctMarkerFeignService): ...
    def findBctMarkers(self, standAloneContext: cern.lsa.domain.settings.StandAloneContext) -> java.util.Set[cern.lsa.domain.cern.exploitation.BctMarker]: ...
    def findBctMarkersForActiveContexts(self) -> java.util.Map[str, java.util.Set[cern.lsa.domain.cern.exploitation.BctMarker]]: ...
    def findBctMarkersForResidentContexts(self) -> java.util.Map[str, java.util.Set[cern.lsa.domain.cern.exploitation.BctMarker]]: ...
    def findBctMarkersForTimingUsers(self, collection: typing.Union[java.util.Collection[str], typing.Sequence[str]]) -> java.util.Map[str, java.util.Set[cern.lsa.domain.cern.exploitation.BctMarker]]: ...

class ClientRestTrimService(cern.lsa.client.rest.api.v1.ClientRestCommonTrimService, cern.lsa.client.TrimService):
    def __init__(self, commonTrimFeignService: cern.lsa.client.rest.api.v1.feign.CommonTrimFeignService, commonParameterFeignService: cern.lsa.client.rest.api.v1.feign.CommonParameterFeignService): ...


class __module_protocol__(Protocol):
    # A module protocol which reflects the result of ``jp.JPackage("cern.lsa.client.rest.cern.api.v1")``.

    CernClientRestConfig: typing.Type[CernClientRestConfig]
    CernObjectMapperConfig: typing.Type[CernObjectMapperConfig]
    ClientRestAcceleratorService: typing.Type[ClientRestAcceleratorService]
    ClientRestCacheService: typing.Type[ClientRestCacheService]
    ClientRestContextService: typing.Type[ClientRestContextService]
    ClientRestDeviceService: typing.Type[ClientRestDeviceService]
    ClientRestExploitationService: typing.Type[ClientRestExploitationService]
    ClientRestGenerationService: typing.Type[ClientRestGenerationService]
    ClientRestHyperCycleService: typing.Type[ClientRestHyperCycleService]
    ClientRestIncaService: typing.Type[ClientRestIncaService]
    ClientRestKnobService: typing.Type[ClientRestKnobService]
    ClientRestLhcService: typing.Type[ClientRestLhcService]
    ClientRestLktimService: typing.Type[ClientRestLktimService]
    ClientRestOpticService: typing.Type[ClientRestOpticService]
    ClientRestParameterService: typing.Type[ClientRestParameterService]
    ClientRestSettingService: typing.Type[ClientRestSettingService]
    ClientRestSpsService: typing.Type[ClientRestSpsService]
    ClientRestTrimService: typing.Type[ClientRestTrimService]
    dto: cern.lsa.client.rest.cern.api.v1.dto.__module_protocol__
    feign: cern.lsa.client.rest.cern.api.v1.feign.__module_protocol__
