
import sys
if sys.version_info >= (3, 8):
    from typing import Protocol
else:
    from typing_extensions import Protocol

import cern.accsoft.commons.util
import cern.lsa.domain.commons
import cern.lsa.domain.optics
import cern.lsa.domain.settings
import java.io
import java.lang
import java.util
import typing



class OfbMonitorReading(java.lang.Comparable['OfbMonitorReading']):
    @staticmethod
    def builder() -> 'DefaultOfbMonitorReading.Builder': ...
    def compareTo(self, ofbMonitorReading: 'OfbMonitorReading') -> int: ...
    def getHorizontal(self) -> float: ...
    def getMonitorName(self) -> str: ...
    def getMonitorPosition(self) -> float: ...
    def getVertical(self) -> float: ...
    def isHorizontalValid(self) -> bool: ...
    def isVerticalValid(self) -> bool: ...

class OfbOpticsTableInfo:
    @staticmethod
    def builder() -> 'DefaultOfbOpticsTableInfo.Builder': ...
    def check(self) -> None: ...
    def getOfbRefOrbit(self, opticsTableItem: cern.lsa.domain.optics.OpticsTableItem) -> 'OfbOrbit': ...
    def getOfbRefOrbits(self) -> java.util.Map[cern.lsa.domain.optics.OpticsTableItem, 'OfbOrbit']: ...
    def getOfbResponseMatrixInfo(self, opticsTableItem: cern.lsa.domain.optics.OpticsTableItem) -> 'OfbResponseMatrixInfo': ...
    def getOfbResponseMatrixInfos(self) -> java.util.Map[cern.lsa.domain.optics.OpticsTableItem, 'OfbResponseMatrixInfo']: ...
    def getOpticsTable(self) -> cern.lsa.domain.optics.OpticsTable: ...
    def getOpticsTableItems(self) -> java.util.List[cern.lsa.domain.optics.OpticsTableItem]: ...
    def getRefOrbitActiveAtTime(self, int: int) -> 'OfbOrbit': ...

class OfbOrbit(cern.accsoft.commons.util.Named, cern.lsa.domain.commons.IdentifiedEntity):
    @staticmethod
    def builder() -> 'DefaultOfbOrbit.Builder': ...
    def getBaseReadingSet(self) -> 'OfbReadingSetHeader': ...
    def getCreateTime(self) -> java.util.Date: ...
    def getId(self) -> int: ...
    def getKnobOverlays(self) -> java.util.Set[cern.lsa.domain.settings.Parameter]: ...

class OfbReadingSet:
    @staticmethod
    def builder() -> 'DefaultOfbReadingSet.Builder': ...
    def getHeader(self) -> 'OfbReadingSetHeader': ...
    def getMonitorNames(self) -> java.util.Set[str]: ...
    def getReading(self, string: str) -> OfbMonitorReading: ...
    def getReadings(self) -> java.util.SortedSet[OfbMonitorReading]: ...

class OfbReadingSetHeader(cern.accsoft.commons.util.Named, cern.lsa.domain.commons.IdentifiedEntity):
    @staticmethod
    def builder() -> 'DefaultOfbReadingSetHeader.Builder': ...
    def getId(self) -> int: ...

class OfbResponseMatrixInfo:
    @staticmethod
    def builder() -> 'DefaultOfbResponseMatrixInfo.Builder': ...
    def getHorizontalEigenvalueCutRatio(self) -> float: ...
    def getNumberOfHorizontalEigenvalues(self) -> int: ...
    def getNumberOfVerticalEigenvalues(self) -> int: ...
    def getVerticalEigenvalueCutRatio(self) -> float: ...

class DefaultOfbMonitorReading(OfbMonitorReading, java.io.Serializable):
    @staticmethod
    def builder() -> 'DefaultOfbMonitorReading.Builder': ...
    @staticmethod
    def copyOf(ofbMonitorReading: OfbMonitorReading) -> 'DefaultOfbMonitorReading': ...
    def equals(self, object: typing.Any) -> bool: ...
    def getHorizontal(self) -> float: ...
    def getMonitorName(self) -> str: ...
    def getMonitorPosition(self) -> float: ...
    def getVertical(self) -> float: ...
    def hashCode(self) -> int: ...
    def isHorizontalValid(self) -> bool: ...
    def isVerticalValid(self) -> bool: ...
    def toString(self) -> str: ...
    def withHorizontal(self, double: float) -> 'DefaultOfbMonitorReading': ...
    def withHorizontalValid(self, boolean: bool) -> 'DefaultOfbMonitorReading': ...
    def withMonitorName(self, string: str) -> 'DefaultOfbMonitorReading': ...
    def withMonitorPosition(self, double: float) -> 'DefaultOfbMonitorReading': ...
    def withVertical(self, double: float) -> 'DefaultOfbMonitorReading': ...
    def withVerticalValid(self, boolean: bool) -> 'DefaultOfbMonitorReading': ...
    class Builder:
        def build(self) -> 'DefaultOfbMonitorReading': ...
        def from_(self, ofbMonitorReading: OfbMonitorReading) -> 'DefaultOfbMonitorReading.Builder': ...
        def horizontal(self, double: float) -> 'DefaultOfbMonitorReading.Builder': ...
        def horizontalValid(self, boolean: bool) -> 'DefaultOfbMonitorReading.Builder': ...
        def monitorName(self, string: str) -> 'DefaultOfbMonitorReading.Builder': ...
        def monitorPosition(self, double: float) -> 'DefaultOfbMonitorReading.Builder': ...
        def vertical(self, double: float) -> 'DefaultOfbMonitorReading.Builder': ...
        def verticalValid(self, boolean: bool) -> 'DefaultOfbMonitorReading.Builder': ...

class DefaultOfbOpticsTableInfo(OfbOpticsTableInfo, java.io.Serializable):
    @staticmethod
    def builder() -> 'DefaultOfbOpticsTableInfo.Builder': ...
    @staticmethod
    def copyOf(ofbOpticsTableInfo: OfbOpticsTableInfo) -> 'DefaultOfbOpticsTableInfo': ...
    def equals(self, object: typing.Any) -> bool: ...
    def getOfbRefOrbits(self) -> java.util.Map[cern.lsa.domain.optics.OpticsTableItem, OfbOrbit]: ...
    def getOfbResponseMatrixInfos(self) -> java.util.Map[cern.lsa.domain.optics.OpticsTableItem, OfbResponseMatrixInfo]: ...
    def getOpticsTable(self) -> cern.lsa.domain.optics.OpticsTable: ...
    def hashCode(self) -> int: ...
    def toString(self) -> str: ...
    def withOfbRefOrbits(self, map: typing.Union[java.util.Map[cern.lsa.domain.optics.OpticsTableItem, OfbOrbit], typing.Mapping[cern.lsa.domain.optics.OpticsTableItem, OfbOrbit]]) -> 'DefaultOfbOpticsTableInfo': ...
    def withOfbResponseMatrixInfos(self, map: typing.Union[java.util.Map[cern.lsa.domain.optics.OpticsTableItem, OfbResponseMatrixInfo], typing.Mapping[cern.lsa.domain.optics.OpticsTableItem, OfbResponseMatrixInfo]]) -> 'DefaultOfbOpticsTableInfo': ...
    def withOpticsTable(self, opticsTable: cern.lsa.domain.optics.OpticsTable) -> 'DefaultOfbOpticsTableInfo': ...
    class Builder:
        def build(self) -> 'DefaultOfbOpticsTableInfo': ...
        def from_(self, ofbOpticsTableInfo: OfbOpticsTableInfo) -> 'DefaultOfbOpticsTableInfo.Builder': ...
        def ofbRefOrbits(self, map: typing.Union[java.util.Map[cern.lsa.domain.optics.OpticsTableItem, OfbOrbit], typing.Mapping[cern.lsa.domain.optics.OpticsTableItem, OfbOrbit]]) -> 'DefaultOfbOpticsTableInfo.Builder': ...
        def ofbResponseMatrixInfos(self, map: typing.Union[java.util.Map[cern.lsa.domain.optics.OpticsTableItem, OfbResponseMatrixInfo], typing.Mapping[cern.lsa.domain.optics.OpticsTableItem, OfbResponseMatrixInfo]]) -> 'DefaultOfbOpticsTableInfo.Builder': ...
        def opticsTable(self, opticsTable: cern.lsa.domain.optics.OpticsTable) -> 'DefaultOfbOpticsTableInfo.Builder': ...
        def putAllOfbRefOrbits(self, map: typing.Union[java.util.Map[cern.lsa.domain.optics.OpticsTableItem, OfbOrbit], typing.Mapping[cern.lsa.domain.optics.OpticsTableItem, OfbOrbit]]) -> 'DefaultOfbOpticsTableInfo.Builder': ...
        def putAllOfbResponseMatrixInfos(self, map: typing.Union[java.util.Map[cern.lsa.domain.optics.OpticsTableItem, OfbResponseMatrixInfo], typing.Mapping[cern.lsa.domain.optics.OpticsTableItem, OfbResponseMatrixInfo]]) -> 'DefaultOfbOpticsTableInfo.Builder': ...
        @typing.overload
        def putOfbRefOrbit(self, opticsTableItem: cern.lsa.domain.optics.OpticsTableItem, ofbOrbit: OfbOrbit) -> 'DefaultOfbOpticsTableInfo.Builder': ...
        @typing.overload
        def putOfbRefOrbit(self, entry: java.util.Map.Entry[cern.lsa.domain.optics.OpticsTableItem, OfbOrbit]) -> 'DefaultOfbOpticsTableInfo.Builder': ...
        @typing.overload
        def putOfbResponseMatrixInfo(self, opticsTableItem: cern.lsa.domain.optics.OpticsTableItem, ofbResponseMatrixInfo: OfbResponseMatrixInfo) -> 'DefaultOfbOpticsTableInfo.Builder': ...
        @typing.overload
        def putOfbResponseMatrixInfo(self, entry: java.util.Map.Entry[cern.lsa.domain.optics.OpticsTableItem, OfbResponseMatrixInfo]) -> 'DefaultOfbOpticsTableInfo.Builder': ...

class DefaultOfbOrbit(OfbOrbit, java.io.Serializable):
    @staticmethod
    def builder() -> 'DefaultOfbOrbit.Builder': ...
    @staticmethod
    def copyOf(ofbOrbit: OfbOrbit) -> 'DefaultOfbOrbit': ...
    def equals(self, object: typing.Any) -> bool: ...
    def getBaseReadingSet(self) -> OfbReadingSetHeader: ...
    def getCreateTime(self) -> java.util.Date: ...
    def getId(self) -> int: ...
    def getKnobOverlays(self) -> java.util.Set[cern.lsa.domain.settings.Parameter]: ...
    def getName(self) -> str: ...
    def hashCode(self) -> int: ...
    def toString(self) -> str: ...
    def withBaseReadingSet(self, ofbReadingSetHeader: OfbReadingSetHeader) -> 'DefaultOfbOrbit': ...
    def withCreateTime(self, date: java.util.Date) -> 'DefaultOfbOrbit': ...
    def withId(self, long: int) -> 'DefaultOfbOrbit': ...
    @typing.overload
    def withKnobOverlays(self, *parameter: cern.lsa.domain.settings.Parameter) -> 'DefaultOfbOrbit': ...
    @typing.overload
    def withKnobOverlays(self, iterable: java.lang.Iterable[cern.lsa.domain.settings.Parameter]) -> 'DefaultOfbOrbit': ...
    def withName(self, string: str) -> 'DefaultOfbOrbit': ...
    class Builder:
        def addAllKnobOverlays(self, iterable: java.lang.Iterable[cern.lsa.domain.settings.Parameter]) -> 'DefaultOfbOrbit.Builder': ...
        def addKnobOverlay(self, parameter: cern.lsa.domain.settings.Parameter) -> 'DefaultOfbOrbit.Builder': ...
        def addKnobOverlays(self, *parameter: cern.lsa.domain.settings.Parameter) -> 'DefaultOfbOrbit.Builder': ...
        def baseReadingSet(self, ofbReadingSetHeader: OfbReadingSetHeader) -> 'DefaultOfbOrbit.Builder': ...
        def build(self) -> 'DefaultOfbOrbit': ...
        def createTime(self, date: java.util.Date) -> 'DefaultOfbOrbit.Builder': ...
        @typing.overload
        def from_(self, named: cern.accsoft.commons.util.Named) -> 'DefaultOfbOrbit.Builder': ...
        @typing.overload
        def from_(self, ofbOrbit: OfbOrbit) -> 'DefaultOfbOrbit.Builder': ...
        @typing.overload
        def from_(self, identifiedEntity: cern.lsa.domain.commons.IdentifiedEntity) -> 'DefaultOfbOrbit.Builder': ...
        def id(self, long: int) -> 'DefaultOfbOrbit.Builder': ...
        def knobOverlays(self, iterable: java.lang.Iterable[cern.lsa.domain.settings.Parameter]) -> 'DefaultOfbOrbit.Builder': ...
        def name(self, string: str) -> 'DefaultOfbOrbit.Builder': ...

class DefaultOfbReadingSet(OfbReadingSet, java.io.Serializable):
    @staticmethod
    def builder() -> 'DefaultOfbReadingSet.Builder': ...
    @staticmethod
    def copyOf(ofbReadingSet: OfbReadingSet) -> 'DefaultOfbReadingSet': ...
    def equals(self, object: typing.Any) -> bool: ...
    def getHeader(self) -> OfbReadingSetHeader: ...
    def getReadings(self) -> java.util.SortedSet[OfbMonitorReading]: ...
    def hashCode(self) -> int: ...
    def toString(self) -> str: ...
    def withHeader(self, ofbReadingSetHeader: OfbReadingSetHeader) -> 'DefaultOfbReadingSet': ...
    @typing.overload
    def withReadings(self, *ofbMonitorReading: OfbMonitorReading) -> 'DefaultOfbReadingSet': ...
    @typing.overload
    def withReadings(self, iterable: java.lang.Iterable[OfbMonitorReading]) -> 'DefaultOfbReadingSet': ...
    class Builder:
        def addAllReadings(self, iterable: java.lang.Iterable[OfbMonitorReading]) -> 'DefaultOfbReadingSet.Builder': ...
        def addReading(self, ofbMonitorReading: OfbMonitorReading) -> 'DefaultOfbReadingSet.Builder': ...
        def addReadings(self, *ofbMonitorReading: OfbMonitorReading) -> 'DefaultOfbReadingSet.Builder': ...
        def build(self) -> 'DefaultOfbReadingSet': ...
        def from_(self, ofbReadingSet: OfbReadingSet) -> 'DefaultOfbReadingSet.Builder': ...
        def header(self, ofbReadingSetHeader: OfbReadingSetHeader) -> 'DefaultOfbReadingSet.Builder': ...
        def readings(self, iterable: java.lang.Iterable[OfbMonitorReading]) -> 'DefaultOfbReadingSet.Builder': ...

class DefaultOfbReadingSetHeader(OfbReadingSetHeader, java.io.Serializable):
    @staticmethod
    def builder() -> 'DefaultOfbReadingSetHeader.Builder': ...
    @staticmethod
    def copyOf(ofbReadingSetHeader: OfbReadingSetHeader) -> 'DefaultOfbReadingSetHeader': ...
    def equals(self, object: typing.Any) -> bool: ...
    def getId(self) -> int: ...
    def getName(self) -> str: ...
    def hashCode(self) -> int: ...
    def toString(self) -> str: ...
    def withId(self, long: int) -> 'DefaultOfbReadingSetHeader': ...
    def withName(self, string: str) -> 'DefaultOfbReadingSetHeader': ...
    class Builder:
        def build(self) -> 'DefaultOfbReadingSetHeader': ...
        @typing.overload
        def from_(self, named: cern.accsoft.commons.util.Named) -> 'DefaultOfbReadingSetHeader.Builder': ...
        @typing.overload
        def from_(self, ofbReadingSetHeader: OfbReadingSetHeader) -> 'DefaultOfbReadingSetHeader.Builder': ...
        @typing.overload
        def from_(self, identifiedEntity: cern.lsa.domain.commons.IdentifiedEntity) -> 'DefaultOfbReadingSetHeader.Builder': ...
        def id(self, long: int) -> 'DefaultOfbReadingSetHeader.Builder': ...
        def name(self, string: str) -> 'DefaultOfbReadingSetHeader.Builder': ...

class DefaultOfbResponseMatrixInfo(OfbResponseMatrixInfo, java.io.Serializable):
    @staticmethod
    def builder() -> 'DefaultOfbResponseMatrixInfo.Builder': ...
    @staticmethod
    def copyOf(ofbResponseMatrixInfo: OfbResponseMatrixInfo) -> 'DefaultOfbResponseMatrixInfo': ...
    def equals(self, object: typing.Any) -> bool: ...
    def getHorizontalEigenvalueCutRatio(self) -> float: ...
    def getNumberOfHorizontalEigenvalues(self) -> int: ...
    def getNumberOfVerticalEigenvalues(self) -> int: ...
    def getVerticalEigenvalueCutRatio(self) -> float: ...
    def hashCode(self) -> int: ...
    def toString(self) -> str: ...
    def withHorizontalEigenvalueCutRatio(self, double: float) -> 'DefaultOfbResponseMatrixInfo': ...
    def withNumberOfHorizontalEigenvalues(self, int: int) -> 'DefaultOfbResponseMatrixInfo': ...
    def withNumberOfVerticalEigenvalues(self, int: int) -> 'DefaultOfbResponseMatrixInfo': ...
    def withVerticalEigenvalueCutRatio(self, double: float) -> 'DefaultOfbResponseMatrixInfo': ...
    class Builder:
        def build(self) -> 'DefaultOfbResponseMatrixInfo': ...
        def from_(self, ofbResponseMatrixInfo: OfbResponseMatrixInfo) -> 'DefaultOfbResponseMatrixInfo.Builder': ...
        def horizontalEigenvalueCutRatio(self, double: float) -> 'DefaultOfbResponseMatrixInfo.Builder': ...
        def numberOfHorizontalEigenvalues(self, int: int) -> 'DefaultOfbResponseMatrixInfo.Builder': ...
        def numberOfVerticalEigenvalues(self, int: int) -> 'DefaultOfbResponseMatrixInfo.Builder': ...
        def verticalEigenvalueCutRatio(self, double: float) -> 'DefaultOfbResponseMatrixInfo.Builder': ...


class __module_protocol__(Protocol):
    # A module protocol which reflects the result of ``jp.JPackage("cern.lsa.domain.cern.optics.ofb")``.

    DefaultOfbMonitorReading: typing.Type[DefaultOfbMonitorReading]
    DefaultOfbOpticsTableInfo: typing.Type[DefaultOfbOpticsTableInfo]
    DefaultOfbOrbit: typing.Type[DefaultOfbOrbit]
    DefaultOfbReadingSet: typing.Type[DefaultOfbReadingSet]
    DefaultOfbReadingSetHeader: typing.Type[DefaultOfbReadingSetHeader]
    DefaultOfbResponseMatrixInfo: typing.Type[DefaultOfbResponseMatrixInfo]
    OfbMonitorReading: typing.Type[OfbMonitorReading]
    OfbOpticsTableInfo: typing.Type[OfbOpticsTableInfo]
    OfbOrbit: typing.Type[OfbOrbit]
    OfbReadingSet: typing.Type[OfbReadingSet]
    OfbReadingSetHeader: typing.Type[OfbReadingSetHeader]
    OfbResponseMatrixInfo: typing.Type[OfbResponseMatrixInfo]
