
import sys
if sys.version_info >= (3, 8):
    from typing import Protocol
else:
    from typing_extensions import Protocol

import cern.accsoft.commons.util
import cern.lsa.domain.devices.type
import java.io
import java.lang
import java.util
import typing



class IncaPropertyFieldInfo:
    @staticmethod
    def builder() -> 'DefaultIncaPropertyFieldInfo.Builder': ...
    def getAssociatedPropertyField(self) -> cern.lsa.domain.devices.type.PropertyField: ...
    def getControlWarningMessage(self) -> str: ...
    def getDisplayFormat(self) -> str: ...
    def getDisplayName(self) -> str: ...
    def getParameterValueCompareType(self) -> 'IncaPropertyFieldInfo.ValueCompareType': ...
    def getPropertyField(self) -> cern.lsa.domain.devices.type.PropertyField: ...
    def isMainStatus(self) -> bool: ...
    class ValueCompareType(java.lang.Enum['IncaPropertyFieldInfo.ValueCompareType'], cern.accsoft.commons.util.Named):
        EXACT_MEANING: typing.ClassVar['IncaPropertyFieldInfo.ValueCompareType'] = ...
        TOL_REL: typing.ClassVar['IncaPropertyFieldInfo.ValueCompareType'] = ...
        TOL_ABS: typing.ClassVar['IncaPropertyFieldInfo.ValueCompareType'] = ...
        EXACT: typing.ClassVar['IncaPropertyFieldInfo.ValueCompareType'] = ...
        TOL_ABS_REL: typing.ClassVar['IncaPropertyFieldInfo.ValueCompareType'] = ...
        TOL_ABS_MOD360: typing.ClassVar['IncaPropertyFieldInfo.ValueCompareType'] = ...
        NONE: typing.ClassVar['IncaPropertyFieldInfo.ValueCompareType'] = ...
        def getName(self) -> str: ...
        _valueOf_1__T = typing.TypeVar('_valueOf_1__T', bound=java.lang.Enum)  # <T>
        @typing.overload
        @staticmethod
        def valueOf(string: str) -> 'IncaPropertyFieldInfo.ValueCompareType': ...
        @typing.overload
        @staticmethod
        def valueOf(class_: typing.Type[_valueOf_1__T], string: str) -> _valueOf_1__T: ...
        @staticmethod
        def values() -> typing.MutableSequence['IncaPropertyFieldInfo.ValueCompareType']: ...

class IncaPropertyFieldInfosRequest:
    @staticmethod
    def builder() -> 'DefaultIncaPropertyFieldInfosRequest.Builder': ...
    @staticmethod
    def byPropertyField(propertyField: cern.lsa.domain.devices.type.PropertyField) -> 'IncaPropertyFieldInfosRequest': ...
    @staticmethod
    def byPropertyFields(set: java.util.Set[cern.lsa.domain.devices.type.PropertyField]) -> 'IncaPropertyFieldInfosRequest': ...
    def getPropertyFields(self) -> java.util.Set[cern.lsa.domain.devices.type.PropertyField]: ...

class DefaultIncaPropertyFieldInfo(IncaPropertyFieldInfo, java.io.Serializable):
    @staticmethod
    def builder() -> 'DefaultIncaPropertyFieldInfo.Builder': ...
    @staticmethod
    def copyOf(incaPropertyFieldInfo: IncaPropertyFieldInfo) -> 'DefaultIncaPropertyFieldInfo': ...
    def equals(self, object: typing.Any) -> bool: ...
    def getAssociatedPropertyField(self) -> cern.lsa.domain.devices.type.PropertyField: ...
    def getControlWarningMessage(self) -> str: ...
    def getDisplayFormat(self) -> str: ...
    def getDisplayName(self) -> str: ...
    def getParameterValueCompareType(self) -> IncaPropertyFieldInfo.ValueCompareType: ...
    def getPropertyField(self) -> cern.lsa.domain.devices.type.PropertyField: ...
    def hashCode(self) -> int: ...
    def isMainStatus(self) -> bool: ...
    def toString(self) -> str: ...
    def withAssociatedPropertyField(self, propertyField: cern.lsa.domain.devices.type.PropertyField) -> 'DefaultIncaPropertyFieldInfo': ...
    def withControlWarningMessage(self, string: str) -> 'DefaultIncaPropertyFieldInfo': ...
    def withDisplayFormat(self, string: str) -> 'DefaultIncaPropertyFieldInfo': ...
    def withDisplayName(self, string: str) -> 'DefaultIncaPropertyFieldInfo': ...
    def withMainStatus(self, boolean: bool) -> 'DefaultIncaPropertyFieldInfo': ...
    def withParameterValueCompareType(self, valueCompareType: IncaPropertyFieldInfo.ValueCompareType) -> 'DefaultIncaPropertyFieldInfo': ...
    def withPropertyField(self, propertyField: cern.lsa.domain.devices.type.PropertyField) -> 'DefaultIncaPropertyFieldInfo': ...
    class Builder:
        def associatedPropertyField(self, propertyField: cern.lsa.domain.devices.type.PropertyField) -> 'DefaultIncaPropertyFieldInfo.Builder': ...
        def build(self) -> 'DefaultIncaPropertyFieldInfo': ...
        def controlWarningMessage(self, string: str) -> 'DefaultIncaPropertyFieldInfo.Builder': ...
        def displayFormat(self, string: str) -> 'DefaultIncaPropertyFieldInfo.Builder': ...
        def displayName(self, string: str) -> 'DefaultIncaPropertyFieldInfo.Builder': ...
        def from_(self, incaPropertyFieldInfo: IncaPropertyFieldInfo) -> 'DefaultIncaPropertyFieldInfo.Builder': ...
        def mainStatus(self, boolean: bool) -> 'DefaultIncaPropertyFieldInfo.Builder': ...
        def parameterValueCompareType(self, valueCompareType: IncaPropertyFieldInfo.ValueCompareType) -> 'DefaultIncaPropertyFieldInfo.Builder': ...
        def propertyField(self, propertyField: cern.lsa.domain.devices.type.PropertyField) -> 'DefaultIncaPropertyFieldInfo.Builder': ...

class DefaultIncaPropertyFieldInfosRequest(IncaPropertyFieldInfosRequest, java.io.Serializable):
    @staticmethod
    def builder() -> 'DefaultIncaPropertyFieldInfosRequest.Builder': ...
    @staticmethod
    def copyOf(incaPropertyFieldInfosRequest: IncaPropertyFieldInfosRequest) -> 'DefaultIncaPropertyFieldInfosRequest': ...
    def equals(self, object: typing.Any) -> bool: ...
    def getPropertyFields(self) -> java.util.Set[cern.lsa.domain.devices.type.PropertyField]: ...
    def hashCode(self) -> int: ...
    def toString(self) -> str: ...
    @typing.overload
    def withPropertyFields(self, *propertyField: cern.lsa.domain.devices.type.PropertyField) -> 'DefaultIncaPropertyFieldInfosRequest': ...
    @typing.overload
    def withPropertyFields(self, iterable: typing.Union[java.lang.Iterable[cern.lsa.domain.devices.type.PropertyField], typing.Sequence[cern.lsa.domain.devices.type.PropertyField], typing.Set[cern.lsa.domain.devices.type.PropertyField]]) -> 'DefaultIncaPropertyFieldInfosRequest': ...
    class Builder:
        def addAllPropertyFields(self, iterable: typing.Union[java.lang.Iterable[cern.lsa.domain.devices.type.PropertyField], typing.Sequence[cern.lsa.domain.devices.type.PropertyField], typing.Set[cern.lsa.domain.devices.type.PropertyField]]) -> 'DefaultIncaPropertyFieldInfosRequest.Builder': ...
        def addPropertyField(self, propertyField: cern.lsa.domain.devices.type.PropertyField) -> 'DefaultIncaPropertyFieldInfosRequest.Builder': ...
        def addPropertyFields(self, *propertyField: cern.lsa.domain.devices.type.PropertyField) -> 'DefaultIncaPropertyFieldInfosRequest.Builder': ...
        def build(self) -> 'DefaultIncaPropertyFieldInfosRequest': ...
        def from_(self, incaPropertyFieldInfosRequest: IncaPropertyFieldInfosRequest) -> 'DefaultIncaPropertyFieldInfosRequest.Builder': ...
        def propertyFields(self, iterable: typing.Union[java.lang.Iterable[cern.lsa.domain.devices.type.PropertyField], typing.Sequence[cern.lsa.domain.devices.type.PropertyField], typing.Set[cern.lsa.domain.devices.type.PropertyField]]) -> 'DefaultIncaPropertyFieldInfosRequest.Builder': ...


class __module_protocol__(Protocol):
    # A module protocol which reflects the result of ``jp.JPackage("cern.lsa.domain.devices.inca")``.

    DefaultIncaPropertyFieldInfo: typing.Type[DefaultIncaPropertyFieldInfo]
    DefaultIncaPropertyFieldInfosRequest: typing.Type[DefaultIncaPropertyFieldInfosRequest]
    IncaPropertyFieldInfo: typing.Type[IncaPropertyFieldInfo]
    IncaPropertyFieldInfosRequest: typing.Type[IncaPropertyFieldInfosRequest]
