
import sys
if sys.version_info >= (3, 8):
    from typing import Protocol
else:
    from typing_extensions import Protocol

import java.io
import java.lang
import jpype
import typing



class LogMessage(java.io.Serializable):
    TRACE: typing.ClassVar[int] = ...
    DEBUG: typing.ClassVar[int] = ...
    INFO: typing.ClassVar[int] = ...
    WARN: typing.ClassVar[int] = ...
    ERROR: typing.ClassVar[int] = ...
    FATAL: typing.ClassVar[int] = ...
    IGNORED_EXCEPTION_PREFIX: typing.ClassVar[str] = ...
    @typing.overload
    def __init__(self, string: str, int: int): ...
    @typing.overload
    def __init__(self, string: str, throwable: java.lang.Throwable, int: int): ...
    def getDetails(self) -> java.lang.Throwable: ...
    def getLevel(self) -> int: ...
    def getMessage(self) -> str: ...
    def toString(self) -> str: ...

class ThreadLocalLogger:
    @staticmethod
    def clear() -> None: ...
    @typing.overload
    @staticmethod
    def debug(string: str) -> None: ...
    @typing.overload
    @staticmethod
    def debug(string: str, throwable: java.lang.Throwable) -> None: ...
    @typing.overload
    @staticmethod
    def error(string: str) -> None: ...
    @typing.overload
    @staticmethod
    def error(string: str, throwable: java.lang.Throwable) -> None: ...
    @typing.overload
    @staticmethod
    def fatal(string: str) -> None: ...
    @typing.overload
    @staticmethod
    def fatal(string: str, throwable: java.lang.Throwable) -> None: ...
    @staticmethod
    def getLogMessages() -> typing.MutableSequence[LogMessage]: ...
    @typing.overload
    @staticmethod
    def info(string: str) -> None: ...
    @typing.overload
    @staticmethod
    def info(string: str, throwable: java.lang.Throwable) -> None: ...
    @staticmethod
    def log(logMessageArray: typing.Union[typing.List[LogMessage], jpype.JArray]) -> None: ...
    @typing.overload
    @staticmethod
    def trace(string: str) -> None: ...
    @typing.overload
    @staticmethod
    def trace(string: str, throwable: java.lang.Throwable) -> None: ...
    @typing.overload
    @staticmethod
    def warn(string: str) -> None: ...
    @typing.overload
    @staticmethod
    def warn(string: str, throwable: java.lang.Throwable) -> None: ...


class __module_protocol__(Protocol):
    # A module protocol which reflects the result of ``jp.JPackage("cern.lsa.domain.commons.logging")``.

    LogMessage: typing.Type[LogMessage]
    ThreadLocalLogger: typing.Type[ThreadLocalLogger]
