
import sys
if sys.version_info >= (3, 8):
    from typing import Protocol
else:
    from typing_extensions import Protocol

import typing



class ClassDesignNames:
    MAX_SUFFIX_LC: typing.ClassVar[str] = ...
    MAX_SUFFIX_UC: typing.ClassVar[str] = ...
    MIN_SUFFIX_LC: typing.ClassVar[str] = ...
    MIN_SUFFIX_UC: typing.ClassVar[str] = ...
    UNITS_SUFFIX_LC: typing.ClassVar[str] = ...
    UNITS_SUFFIX_UC: typing.ClassVar[str] = ...
    MAX_X_SUFFIX_LC: typing.ClassVar[str] = ...
    MAX_X_SUFFIX_UC: typing.ClassVar[str] = ...
    MIN_X_SUFFIX_LC: typing.ClassVar[str] = ...
    MIN_X_SUFFIX_UC: typing.ClassVar[str] = ...
    UNITS_X_SUFFIX_LC: typing.ClassVar[str] = ...
    UNITS_X_SUFFIX_UC: typing.ClassVar[str] = ...
    STATUS_SUFFIX_LC: typing.ClassVar[str] = ...
    STATUS_SUFFIX_UC: typing.ClassVar[str] = ...
    @staticmethod
    def assertDeviceName(string: str) -> None: ...
    @staticmethod
    def assertFieldName(string: str) -> None: ...
    @staticmethod
    def assertPropertyName(string: str) -> None: ...
    @staticmethod
    def isDeviceName(string: str) -> bool: ...
    @staticmethod
    def isFieldName(string: str) -> bool: ...
    @staticmethod
    def isMetaInfoFieldName(string: str) -> bool: ...
    @staticmethod
    def isPropertyName(string: str) -> bool: ...

class ParameterNames:
    PROTOCOL_SERVICE_SEPARATOR: typing.ClassVar[str] = ...
    SERVICE_DEVICE_SEPARATOR: typing.ClassVar[str] = ...
    DEVICE_PROPERTY_SEPARATOR: typing.ClassVar[str] = ...
    PROPERTY_FIELD_SEPARATOR: typing.ClassVar[str] = ...
    @typing.overload
    @staticmethod
    def assertParameterName(string: str) -> None: ...
    @typing.overload
    @staticmethod
    def assertParameterName(string: str, boolean: bool) -> None: ...
    @typing.overload
    @staticmethod
    def isParameterName(string: str) -> bool: ...
    @typing.overload
    @staticmethod
    def isParameterName(string: str, boolean: bool) -> bool: ...


class __module_protocol__(Protocol):
    # A module protocol which reflects the result of ``jp.JPackage("cern.accsoft.commons.domain.devicepropertymodel")``.

    ClassDesignNames: typing.Type[ClassDesignNames]
    ParameterNames: typing.Type[ParameterNames]
